// ---===[ Kolumny ]===---

@x: @space-B;

.reader-content {
    .columns {
        .para {
            .womi-gallery,
            .womi-container {
                margin-top: 0;
            }
        }
    }
}

[data-columns="2"] {
    // general rules : n columns, x padding in px between two columns,
    // column m padding-left: x*(m-1)/n
    // column m padding-right: x*(n-m)/n

    // Gaps between columns
    .section[data-width]:first-child {
        padding-left: 0 !important;
      padding-right: @x/2 !important;

    }
  .section[data-width]:nth-child(2) {
    padding-left: @x/2 !important;
        padding-right: 0 !important;
    }

}

[data-columns="3"] {
    // general rules : n columns, x padding in px between two columns,
    // column m padding-left: x*(m-1)/n
    // column m padding-right: x*(n-m)/n

    // Gaps between columns
    .section[data-width]:first-child {
        padding-left: 0 !important;
        padding-right: @x*2/3 !important;
    }
    .section[data-width]:nth-child(2) {
        padding-left: @x*1/3 !important;
        padding-right: @x*1/3 !important;
    }
    .section[data-width]:nth-child(3) {
        padding-left: @x*2/3 !important;
        padding-right: 0 !important;
    }
}

[data-columns="4"] {
    // general rules : n columns, x padding in px between two columns,
    // column m padding-left: x*(m-1)/n
    // column m padding-right: x*(n-m)/n

    // Gaps between columns
    .section[data-width]:first-child {
        padding-left: 0 !important;
        padding-right: @x*3/4 !important;
    }
    .section[data-width]:nth-child(2) {
        padding-left: @x*1/4 !important;
        padding-right: @x*2/4 !important;
    }
    .section[data-width]:nth-child(3) {
        padding-left: @x*2/4 !important;
        padding-right: @x*1/4 !important;
    }
    .section[data-width]:nth-child(4) {
        padding-left: @x*3/4 !important;
        padding-right: 0 !important;
    }
}

[data-columns="5"] {
    // general rules : n columns, x padding in px between two columns,
    // column m padding-left: x*(m-1)/n
    // column m padding-right: x*(n-m)/n

    // Gaps between columns
    .section[data-width]:first-child {
        padding-left: 0 !important;
        padding-right: @x*4/5 !important;
    }
    .section[data-width]:nth-child(2) {
        padding-left: @x*1/5 !important;
        padding-right: @x*3/5 !important;
    }
    .section[data-width]:nth-child(3) {
        padding-left: @x*2/5 !important;
        padding-right: @x*2/5 !important;
    }
    .section[data-width]:nth-child(4) {
        padding-left: @x*3/5 !important;
        padding-right: @x*1/5 !important;
    }
    .section[data-width]:nth-child(5) {
        padding-left: @x*4/5 !important;
        padding-right: 0 !important;
    }
}

[data-columns="6"] {
    // general rules : n columns, x padding in px between two columns,
    // column m padding-left: x*(m-1)/n
    // column m padding-right: x*(n-m)/n

    // Gaps between columns
    .section[data-width]:first-child {
        padding-left: 0 !important;
        padding-right: @x*5/6 !important;
    }
    .section[data-width]:nth-child(2) {
        padding-left: @x*1/6 !important;
        padding-right: @x*4/6 !important;
    }
    .section[data-width]:nth-child(3) {
        padding-left: @x*2/6 !important;
        padding-right: @x*3/6 !important;
    }
    .section[data-width]:nth-child(4) {
        padding-left: @x*3/6 !important;
        padding-right: @x*2/6 !important;
    }
    .section[data-width]:nth-child(5) {
        padding-left: @x*4/6 !important;
        padding-right: @x*1/6 !important;
    }
    .section[data-width]:nth-child(6) {
        padding-left: @x*5/6 !important;
        padding-right: 0 !important;
    }
}

//.generate-columns(@n, @i: 1) when (@i =< @n) {
//
//     [data-width="@{i}"] {
//         float: left;
//         width: (@i * 1%);
//     }
//
//     .generate-columns(@n, (@i + 1));
//}

[data-columns] {
    //.generate-columns(100);
    .anchor-container {
        display: none;
    }
    [data-width="1"] {
        float: left;
        width: 1%;
    }
    [data-width="2"] {
        float: left;
        width: 2%;
    }
    [data-width="3"] {
        float: left;
        width: 3%;
    }
    [data-width="4"] {
        float: left;
        width: 4%;
    }
    [data-width="5"] {
        float: left;
        width: 5%;
    }
    [data-width="6"] {
        float: left;
        width: 6%;
    }
    [data-width="7"] {
        float: left;
        width: 7%;
    }
    [data-width="8"] {
        float: left;
        width: 8%;
    }
    [data-width="9"] {
        float: left;
        width: 9%;
    }
    [data-width="10"] {
        float: left;
        width: 10%;
    }
    [data-width="11"] {
        float: left;
        width: 11%;
    }
    [data-width="12"] {
        float: left;
        width: 12%;
    }
    [data-width="13"] {
        float: left;
        width: 13%;
    }
    [data-width="14"] {
        float: left;
        width: 14%;
    }
    [data-width="15"] {
        float: left;
        width: 15%;
    }
    [data-width="16"] {
        float: left;
        width: 16%;
    }
    [data-width="17"] {
        float: left;
        width: 17%;
    }
    [data-width="18"] {
        float: left;
        width: 18%;
    }
    [data-width="19"] {
        float: left;
        width: 19%;
    }
    [data-width="20"] {
        float: left;
        width: 20%;
    }
    [data-width="21"] {
        float: left;
        width: 21%;
    }
    [data-width="22"] {
        float: left;
        width: 22%;
    }
    [data-width="23"] {
        float: left;
        width: 23%;
    }
    [data-width="24"] {
        float: left;
        width: 24%;
    }
    [data-width="25"] {
        float: left;
        width: 25%;
    }
    [data-width="26"] {
        float: left;
        width: 26%;
    }
    [data-width="27"] {
        float: left;
        width: 27%;
    }
    [data-width="28"] {
        float: left;
        width: 28%;
    }
    [data-width="29"] {
        float: left;
        width: 29%;
    }
    [data-width="30"] {
        float: left;
        width: 30%;
    }
    [data-width="31"] {
        float: left;
        width: 31%;
    }
    [data-width="32"] {
        float: left;
        width: 32%;
    }
    [data-width="33"] {
        float: left;
        width: 33%;
    }
    [data-width="34"] {
        float: left;
        width: 34%;
    }
    [data-width="35"] {
        float: left;
        width: 35%;
    }
    [data-width="36"] {
        float: left;
        width: 36%;
    }
    [data-width="37"] {
        float: left;
        width: 37%;
    }
    [data-width="38"] {
        float: left;
        width: 38%;
    }
    [data-width="39"] {
        float: left;
        width: 39%;
    }
    [data-width="40"] {
        float: left;
        width: 40%;
    }
    [data-width="41"] {
        float: left;
        width: 41%;
    }
    [data-width="42"] {
        float: left;
        width: 42%;
    }
    [data-width="43"] {
        float: left;
        width: 43%;
    }
    [data-width="44"] {
        float: left;
        width: 44%;
    }
    [data-width="45"] {
        float: left;
        width: 45%;
    }
    [data-width="46"] {
        float: left;
        width: 46%;
    }
    [data-width="47"] {
        float: left;
        width: 47%;
    }
    [data-width="48"] {
        float: left;
        width: 48%;
    }
    [data-width="49"] {
        float: left;
        width: 49%;
    }
    [data-width="50"] {
        float: left;
        width: 50%;
    }
    [data-width="51"] {
        float: left;
        width: 51%;
    }
    [data-width="52"] {
        float: left;
        width: 52%;
    }
    [data-width="53"] {
        float: left;
        width: 53%;
    }
    [data-width="54"] {
        float: left;
        width: 54%;
    }
    [data-width="55"] {
        float: left;
        width: 55%;
    }
    [data-width="56"] {
        float: left;
        width: 56%;
    }
    [data-width="57"] {
        float: left;
        width: 57%;
    }
    [data-width="58"] {
        float: left;
        width: 58%;
    }
    [data-width="59"] {
        float: left;
        width: 59%;
    }
    [data-width="60"] {
        float: left;
        width: 60%;
    }
    [data-width="61"] {
        float: left;
        width: 61%;
    }
    [data-width="62"] {
        float: left;
        width: 62%;
    }
    [data-width="63"] {
        float: left;
        width: 63%;
    }
    [data-width="64"] {
        float: left;
        width: 64%;
    }
    [data-width="65"] {
        float: left;
        width: 65%;
    }
    [data-width="66"] {
        float: left;
        width: 66%;
    }
    [data-width="67"] {
        float: left;
        width: 67%;
    }
    [data-width="68"] {
        float: left;
        width: 68%;
    }
    [data-width="69"] {
        float: left;
        width: 69%;
    }
    [data-width="70"] {
        float: left;
        width: 70%;
    }
    [data-width="71"] {
        float: left;
        width: 71%;
    }
    [data-width="72"] {
        float: left;
        width: 72%;
    }
    [data-width="73"] {
        float: left;
        width: 73%;
    }
    [data-width="74"] {
        float: left;
        width: 74%;
    }
    [data-width="75"] {
        float: left;
        width: 75%;
    }
    [data-width="76"] {
        float: left;
        width: 76%;
    }
    [data-width="77"] {
        float: left;
        width: 77%;
    }
    [data-width="78"] {
        float: left;
        width: 78%;
    }
    [data-width="79"] {
        float: left;
        width: 79%;
    }
    [data-width="80"] {
        float: left;
        width: 80%;
    }
    [data-width="81"] {
        float: left;
        width: 81%;
    }
    [data-width="82"] {
        float: left;
        width: 82%;
    }
    [data-width="83"] {
        float: left;
        width: 83%;
    }
    [data-width="84"] {
        float: left;
        width: 84%;
    }
    [data-width="85"] {
        float: left;
        width: 85%;
    }
    [data-width="86"] {
        float: left;
        width: 86%;
    }
    [data-width="87"] {
        float: left;
        width: 87%;
    }
    [data-width="88"] {
        float: left;
        width: 88%;
    }
    [data-width="89"] {
        float: left;
        width: 89%;
    }
    [data-width="90"] {
        float: left;
        width: 90%;
    }
    [data-width="91"] {
        float: left;
        width: 91%;
    }
    [data-width="92"] {
        float: left;
        width: 92%;
    }
    [data-width="93"] {
        float: left;
        width: 93%;
    }
    [data-width="94"] {
        float: left;
        width: 94%;
    }
    [data-width="95"] {
        float: left;
        width: 95%;
    }
    [data-width="96"] {
        float: left;
        width: 96%;
    }
    [data-width="97"] {
        float: left;
        width: 97%;
    }
    [data-width="98"] {
        float: left;
        width: 98%;
    }
    [data-width="99"] {
        float: left;
        width: 99%;
    }
    [data-width="100"] {
        float: left;
        width: 100%;
    }

    @media (max-width: 767px) {

        [data-width] {
            float: none;
            width: 100%;
        }

        .section {
            padding-left: 0px !important;
        }
    }
}