/* Common variables, used in more than one file in the folder */

@_bookIndexButtonColor1: transparent;
@_bookIndexButtonColor2: mix(@kolor-motywu-ciemny, rgba(214, 214, 214, 0.5), 50%);
@_bookIndexButtonActive: @kolor-motywu-ciemny;

@button-bg: rgba(0, 0, 0, 0.20);
@button-size: 36px;

@hover-color: #00ccff;

@kolor-lista-tekst: #fff;
@kolor-lista-tlo: dodgerblue;
@kolor-lista-tlo-hover: #ff8c00;
@kolor-podlista-tlo: deepskyblue;
@kolor-podlista-tlo-hover: lightskyblue;

@topbar-height: 40px;
@contentbar-height: @topbar-height;

@m-blue: rgba(61, 113, 184, 1.0);
@m-white: rgba(255, 255, 255, 1.0);

.is-centered {
    width: 970px;
    margin: 0 auto;
}
