.meta-reader-info {
    max-width: 640px;
    border-radius: 5px;
    padding: 10px;

    // temp styles fixes
    a {
        color: @basicBlue;
        text-decoration: none;
    }

    a.cc {
        color: #000;
    }

    a.cc img {
        height: 34px;
    }

    p.authors {
        margin-top: -15px;
        font-size: 80%;
    }

    .navbar-logo {
        color: #7f7f7f;
    }

    header {
        margin-bottom: 20px;

        a {
            color: #000;
        }
    }

}

.gallery-license {
    .meta-reader-info;
    overflow: auto !important;
}

.contact-meta {
    max-width: 500px;
    margin: 10px auto;
    border: 1px solid @nice-gray;

    .errorlist {
        .list-no-indent;
        color: red;
    }
}
