.bottom-shadow {
    -moz-box-shadow: 0px -2px 4px -2px rgba(155, 155, 155, 0.60);
    -webkit-box-shadow: 0px -2px 4px -2px rgba(155, 155, 155, 0.60);
    box-shadow: 0px -2px 4px -2px rgba(155, 155, 155, 0.60);
}

.topbar-menu-shadow {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
}

// No indentation in a list
.list-no-indent {
    margin: 0;
    padding: 0;
    list-style: none;
}

.plain-links {
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}

// Buttons styles

.selected-gray {
    background: @nice-gray;
    color: #fff;
}