body {
    overflow-x: hidden;
}

#module-content.pagination-active {
    overflow: hidden;
    > div {
        width: 300%;
        padding-left: 100%;
        padding-right: 100%;
        clear: both;
        > .module-header {
            display: none;
        }
    }
}

.pagination-page-blurred {
    display: none;
}