@import "common-variables";

@slide-bars-height: 55px;
@sidebarColor: hsl(hue(@kolor-motywu-jasny), saturation(@kolor-motywu-jasny), 85%);

.button-container {
    position: absolute;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.2);
    background-size: 100% 100%;
    border-radius: 0;
    float: right;
    width: @button-size;
    height: @button-size;
    z-index: @highestZIndex - 100;
    display: block;
    box-sizing: inherit;
    -moz-box-sizing: inherit;

    &:hover, &:focus {
        background-color: @hover-color;
    }

    @media (max-width: @mobileBreakpoint) {
        background-color: none;
    }
}

.topButton {
    display: block;
    width: @button-size;
    height: @button-size;
    background-color: @button-bg;
    background-size: 100% 100%;
    border-radius: 0;
}

.topbar-dropdown {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    display: inline-block;
    width: 100%;
    // height: auto;
    height: @slide-bars-height;
    padding-bottom: 12px;
    background-color: rgba(255, 255, 255, 1);
    border-bottom: 1px solid #ccc;
    box-shadow: 0px 2px 4px -2px rgba(90, 90, 90, 0.6);
}

#table-of-contents:last-child {
    margin-bottom: 40px;
}

.table-of-contents {
    padding: 0;
    margin: 0 5px 0 0;
    line-height: 10px;

    z-index: @highestZIndex - 100;
    position: fixed;
    top: 0;

    .book-attributes {
        margin: 0 20px;
        padding: 0;
        font-size: 12px;
        line-height: 1.2;
    }

    .toc-close {
        background-image: url('../../../img/reader-nav-close-888.svg');
        background-size: cover;
        width: 25px;
        height: 25px;
        float: right;

        &:hover, &:focus {
            border: 1px solid @kolor-motywu-ciemny;
        }
    }

    .book-title {
        margin: 0 20px;
        font-family: open_sanslight;
        line-height: 1.2;
        font-size: 24px;
        padding: 5px 0;
        border-bottom: 1px solid #888;
    }

    //    [data-module-recipient="teacher"] { // TODO! place icon inside the border
    //        border-left: 28px solid @kolor-motywu-jasny !important;
    //    }

    .table-of-contents-extension-icon-template() {
        background-color: none !important;
        background-image: url("../../../img/awesome-icons/star.svg") !important;
        background-size: 24px 24px !important;
        background-position: top right !important;
        background-repeat: no-repeat !important;
        padding-right: 32px !important;
        padding-top: 3px !important;
        padding-bottom: 3px !important;
    }

    span.content-status-expanding, span.content-status-supplemental {
        .table-of-contents-extension-icon-template();
    }

    .table-of-contents-recipient-icon-template() {
        background-color: none !important;
        background-image: url("../../../img/awesome-icons/university.svg") !important;
        background-size: 24px 24px !important;
        background-position: top right !important;
        background-repeat: no-repeat !important;
        padding-right: 32px !important;
        padding-top: 2px !important;
    }

    span.recipient-teacher {
        .table-of-contents-recipient-icon-template();
    }

    .table-of-contents-icon-template() {
        background-color: none !important;
        //background-image: url("../../../img/toc-intro.svg") !important;
        background-size: auto 32px;
        background-position: top left !important;
        background-repeat: no-repeat !important;
        padding-left: 32px !important;
    }

    [data-module-presentation-type="INF_Wprowadzenie"] {
        .table-of-contents-icon-template();
        background-image: url("../../../img/toc-intro.svg") !important;
    }

    [data-module-presentation-type="INF_Zadania"] {
        .table-of-contents-icon-template();
        background-image: url("../../../img/toc-exercises.svg") !important;
    }

    [data-module-presentation-type="INF_Slowniczek"] {
        .table-of-contents-icon-template();
        background-image: url("../../../img/toc-dictionary.svg") !important;
    }

    .toc-dropdown {
        position: fixed;
        top: 0;
        background-color: rgba(255, 255, 255, 0.98);
        background-position: 12px 76px;
        background-repeat: no-repeat;
        background-size: 90% 45%;
        border-right: 1px solid #ccc;
        box-shadow: 0 -2px 2px 2px rgba(90, 90, 90, 0.6);
        height: 100%;

        @media (max-width: @mobileBreakpoint) {
            width: 100%;
            margin-left: -105%;
        }

        width: 35%;
        margin-left: -35%;
        display: block;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
            -ms-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
                transition: all 0.3s ease-out;opacity: 1;
    }

    .toc-dropdown.shown {
        margin-left: 0%;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
            -ms-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
                transition: all 0.3s ease-out;opacity: 1;
    }

    .ui-effects-wrapper {
        //.toc-dropdown;
        margin-top: -12px;
    }

    .toc-scrollable-area {
        position: relative;
        width: 100%;
        height: 100%;

        @media (max-width: @mobileBreakpoint) {
            padding-bottom: 40px;
        }

        padding-bottom: 20px;
        //margin: 60px 0 0 0;
        margin: 10px 0 0 0;
        overflow-y: auto;
        overflow-x: none;

        // Should disable outline in webkit
        outline: none;
        // Prevent default scrolling in webkit
        -webkit-overflow-scrolling: touch;
        //border-right: 1px solid @_bookIndexButtonColor2;
        //-moz-box-shadow:    2px 2px 4px -2px rgba(0,0,0,0.50);
        //-webkit-box-shadow: 2px 2px 4px -2px rgba(0,0,0,0.50);
        //box-shadow:         2px 2px 4px -2px rgba(0,0,0,0.50);

    }

    .toc-book-index-content {
        padding: 20px 20px 20px 20px;
        margin-bottom: 30px;
    }

    .bookIndexButtonBorder {
        //border: 1px solid #C1C1C1;
        border: none;
    }

    .toc-modules-list {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

        padding: 0;
        margin: 0;
        color: @navyBlack;

        ul {
            .list-no-indent;
        }

        a {
            .plain-links;
            .bookIndexButtonBorder;

            font-size: @smallerFontSize;
            color: @navyBlack;

            display: block;
            cursor: pointer;
            padding: 6px;
        }

        a.module-a {
            background: @_bookIndexButtonColor1;
        }

        a.module-a:last-of-type {
            margin-bottom: 10px;
        }

        a.accordion-toggle {
            //background: @_bookIndexButtonColor2;
            background: @m-white;
            border: 1px solid @_bookIndexButtonColor2;
            position: relative;
        }

        a.link-active {
            background-color: @_bookIndexButtonActive;
            background-position: bottom left !important;
            color: @white;

        }

        a.accordion-toggle {
            background-image: url('../../../img/awesome-icons/angle1.svg');
            background-repeat: no-repeat;
            background-position: 98% 50%;
            background-size: auto 0.8em;
            padding: 4px;
            line-height: 18px;
            text-decoration: inherit;
        }

        a.collapsed {
            background-image: url('../../../img/awesome-icons/angle2.svg');
        }

        a:hover, a:focus {
            background-color: #3d71b8;
            color: @white;
        }

        li {
            margin-top: 4px;
        }

        li li {
            padding-left: 15px;
        }
    }

    #toc-details-button {
    }

    #home_link {
        .button-container();
        margin: 0 0 0 107px;
        //background-image: url('../../../img/reader-nav-home.svg');
    }

    // Full screen mode
    @media (max-width: @mobileBreakpoint) {
        .toc-book-index-content {
            padding: 20px;
        }

        .modules-list {
            a {
                padding: 8px;
                font-size: @baseFontSize;
            }

            li li {
                padding-left: 40px;
            }
        }

        .toggle-sidebar-bar {
            display: none;
        }

        #toc-button {
            display: none;
        }

        #toc-details-button {
            margin-left: 12px;
        }

        #home_link {
            margin: 0 60px;
        }
    }

    // Phone view
    @media (max-width: @phoneBreakpoint) {
        .toc-book-index-content {
            padding: 0 0 20px 0;
        }

        .modules-list {
            a {
                border-right: none;
                font-size: @smallerFontSize;
            }

            li li {
                padding-left: 10px;
            }
        }
    }
}
