.base-tooltip-black {
    padding: 3px;
    background: #000;
    color: #fff;
    font-family: @sansSemiBold;
    font-size: 12px;
    opacity: 0.66;
    border: 4px solid #000000; 
}
.base-tooltip-black:after,
.base-tooltip-black:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.base-tooltip-black:after {
	border-color: rgba(0, 0, 0, 0);
	border-bottom-color: #000000;
	border-width: 4px;
	margin-left: -4px;
}
.base-tooltip-black:before {
	border-color: rgba(0, 0, 0, 0);
	border-bottom-color: #000000;
	border-width: 10px;
	margin-left: -10px;
}
