@import "common-variables";

.top-panel {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    box-shadow: 0px 2px 4px -2px rgba(90, 90, 90, 0.6);
    z-index: 1100;

    .top-panel-body {
        display: none;
        overflow: visible;
        background-color: #fff;
        border-bottom: 1px solid #777;
        height: 50px;

        ul {
            text-align: center;
            margin: auto 0;
            padding: 0;
            padding-top: 12px;

            li {
                display: inline;
                list-style-type: none;

                a {
                    margin-right: 8px;
                    padding: 4px 6px;
                    background-color: @kolor-lista-tlo;
                    color: @kolor-lista-tekst;
                    border-radius: 5px;
                    font-size: 14px;
                    font-weight: 600;
                    text-decoration: none;

                    &:hover, &:focus {
                        background-color: @kolor-lista-tlo-hover;
                    }
                }

                .dropdown-div {
                    position: fixed;
                    display: none;
                    width: auto;

                    .tp-item {
                        display: block;
                        margin-top: 12px;
                        margin-bottom: 12px;
                        border-bottom: 1px solid rgba(255, 255, 255, 0);

                        span {
                            background-color: none;
                        }

                        a {
                            background-color: @kolor-podlista-tlo;

                            &:hover, &:focus {
                                background-color: @kolor-podlista-tlo-hover;
                            }
                        }
                    }
                }
            }
        }
    }

    .top-panel-activator {
        position: fixed;
        width: 56px;
        height: 96px;
        background-image: url('../../../img/bookmark.png');
        background-size: 100% auto;
        background-repeat: no-repeat;
        right: 108px;
    }
}

