.wcag-hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.wcag-hidden-inside {
    float: left;
    color: transparent !important;
    font-size: 0px !important;
    width: 1px !important;
    height: 1px !important;
    line-height: 0px !important;
    overflow: hidden !important;
}

.hastip,
.table-of-contents-buttons > button {
    position: relative;
//    border: 1px solid transparent;

    img {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
    }
}