.reader-content {
    .level_2 {
        &.section {
            .section-header {
                .title {
                    line-height: 26px; // ---> convert to 1.85
                    font-family: playfair-display-regular, Times, serif;
                    font-size: 24px;
                }
            }
        }

        h3.section-header .title {
            line-height: 26px; // ---> convert to 1.85
            font-family: playfair-display-regular, Times, serif;
            font-size: 24px;
        }
    }

    .level_3 {
        h4.section-header .title {
            line-height: 26px; // ---> convert to 1.85
            font-family: playfair-display-regular, Times, serif;
            font-size: 24px;
        }
    }
}