.editres-container {
}

.editres-listcontainer {
    width: 30%;
    margin: 0 auto;
    padding: 1em 0;
    text-align: center;
}


.editres-objectslist {
    text-align: left;
    list-style: none;
    padding: 0;
    width: 40%;
}

.editres-objectslistitem{
    display: block;
    margin: 0;
    padding: 0;
}

.editres-objectslistitem a {
    display: block;
    width: 100%;
    padding: 0.5em 0 0.5em 2em;
    border-width: 1px;
    border-color: #aaab9c #aaab9c #aaab9c #fff;
    border-style: solid;
    text-decoration: none;
    background-color: #e0e0e0;
}

.editres-listcontainer>.editres-objectslistitem a { width: auto; }

.editres-objectslistitem a:hover{
    background: transparent;
    border-color: #aaab9c #fff #fff #ccc;
}

.editres-collection {
    color: red;
}

.editres-module {
    color: green;
}

.editres-womi {
	color: blue;
}

.editres-list{
	background-color: #fff;
}

.editres-properties{
    position: absolute;
    margin-left: 700px;
    top: 10px;
}

.editres-buttons-list-container {
    width:100%;
    height:40px;
}

.editres-buttons-list {
    width:80%;
	margin:0 auto 0 auto;
	float: left;
	padding-left: 0px;
}

.editres-buttons-list-container ul li {
	float:left;
	color:#CC0000;
	padding:0 10px 0 10px;
	border-right:1px solid #FFF;
	border-left:1px solid #FFF;
	height:40px;
	list-style:none;
	display:block;
	line-height:30px;
	text-align:center;
	cursor:pointer;
}

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}