// tematy

.theme-standard {
    display: block;
    height: 25%;
}

.theme-main {
    overflow: hidden;
}

.theme1 {
    .theme-standard();
    background: url('../../img/new_front/theme1background.jpg');
    background-position: 50%;
    background-size: 100% auto;
    background-repeat: repeat;
    position: relative;

    #robot {
        position: absolute;
        left: 15%;
        bottom: 0;
        height: auto;
        max-height: 80%;//20%;
        max-width: 20%;//18%;
    }
}

.theme2 {
    .theme-standard();
    //background-color: #cfa;
    background-color: #777;
    background: url('../../img/new_front/theme2background.jpg');
    background-attachment: static;
    background-size: 100% auto;
}

.theme3 {
    .theme-standard();
    //background-color: #fca;
    background: url('../../img/new_front/theme3background.jpg');
    background-position: 50% 50%;
    background-size: 100% auto;
    background-color: #e3e4e6;
    background-repeat: no-repeat;
}

.theme4 {
    .theme-standard();
    //background-color: #caf;
    background: url('../../img/new_front/theme4background.jpg');
    background-position: bottom auto;
    background-size: 100% auto;
    background-color: #fff;
    background-repeat: no-repeat;
}

.theme0 {
    .theme-standard();
    background: url('../../img/new_front/theme0background.jpg');
    background-position: bottom auto;
    background-size: 100% auto;
}

/*.theme-100percent {
    display: block;
    //overflow: hidden;
    height: calc(~"100% - 118px");
    min-height: 600px;
    background-size: 100% 100%;

    @media all and (max-width: 800px) {
            height: calc(~"100% - 94px");
        }
}*/

.fullscreen {
    //overflow: auto;
    height: 100%;
    background-size: 100% 100%;
}

.education-level {
    display: block;
    position: relative;
    top: 50%;
    width: 320px;
    margin: 0 auto;
    margin-top: -32px;
    padding: 16px 0;
    background-color: #0088ff;
    color: white;
    border-radius: 4px;
    border-bottom: 1px solid #666;
    text-align: center;
    font-family: @sansLight;
    font-size: 21px;
    cursor: pointer;

    &:hover, &:focus {
        background-color: limegreen;
        color: white;
        border-bottom: 1px solid #999;
    }

    @media (max-width: 480px) {
        width: 200px;
        margin-top: -24px;
        padding: 12px 0;
        font-size: 14px;
    }
}
