/* ---===[ podstawowy zestaw kolorów ]===--- */

@kolor-motywu-ciemny: #5cadff;
@kolor-motywu-posredni: #85c2ff;
@kolor-motywu-jasny: #d6ebff;

@kolor-uniwersalny1: #a8a8aa;
@kolor-uniwersalny2: #c8c8c8;
@kolor-uniwersalny3: #ebebea;
@kolor-uniwersalny4: #f0f0f0;

@kolor-zadania-nie: #eab8b8;
@kolor-zadania-tak: #7fe47f;
@kolor-zadania-inne: #8fc3f8;

@kolor-bazowy1: #0007ff;
@kolor-bazowy2: #d9e8f4;

@kolor-kod-naglowek: #84cc6f;
@kolor-kod-tlo: #e6ffe5;

@kolor-tekst-przycisk: #666;
@kolor-tekst-przycisk-hover: #000;