@import "all-common";

/* styles for ios app */

@icon-format: png;

.reader-content {
    .womi-container {
        .mobile_app {
            .image-container,
            .ga-stage {
                padding-bottom: 50px;
            }

            .image-container {
                .media-player {
                    margin-bottom: -50px;
                }
            }
        }
    }
}