.bibliography {

    &:before {
        display: block;
        content: " ";
        margin-top: -40px;
        height: 40px;
        visibility: hidden;
    }

    .bibliography-header {
        margin: 0 0 40px;
        border-bottom: 1px solid #d9d9d9;
        padding: @space-D 0 10px 0;
        text-align: left;
        line-height: 150%;
    }

    .bib-inline-only,
    li.bib-inline-only,
    div.bib-inline-only {
        display: none;

        .go-to-glossary {
            display: none;
        }
    }

    .bib-entry {
        margin: 4px 0;

        & + .bib-entry {
            margin: @space-B 0 0;
        }

        .bib-author {
        }

        .bib-organization {
        }

        .bib-booktitle {
            font-family: @sansItalic;
        }

        .bib-series {
        }

        .bib-address {
        }

        .bib-editor {
        }

        .bib-edition {
        }

        .bib-journal {
        }

        .bib-year {
        }

        .bib-title {
            font-family: @sansItalic;
        }

        .bib-pages {
        }

        .bib-key {
        }

        .bib-note {
        }

        .bib-howpublished {
        }
    }

    .bib-incollection {
    }

    .bib-article {
    }

    .bib-unpublished {
    }

    .bib-manual {
        .bib-title {
            font-family: inherit;
        }
    }

    .bib-misc {
    }
}

.fancybox-inner {
    .bib-entry {
        .go-to-glossary {
            padding-right: 16px;
        }
    }

}
