@import "detail";

/* Biography */
.biography {
    .event_and_biography_common(biography, '../../../img/new-icons/ic-biogram.svg', birth, death);
    padding-top: @space-D;
    margin-top: 0;

    .womi-gallery {
        float: left;
    }
}
