.bottombar-navigation {
    button {
        width: 26px !important;
        height: 52px !important;
    }

    .navigation-left {
        left: 0px !important;
    }

    .navigation-right {
        button {
            margin-left: -14px !important;
        }
    }
}