@singleDotSize: 50px;

.dot-pagination-ul {
    li {
        width: @singleDotSize;
        height: @singleDotSize;

        .dot-icon {
            width: @singleDotSize;
            height: @singleDotSize;
        }
    }
}
