.reader-content {
    .womi-container.womi-audio-container {
        overflow: visible;

        .audio-container:before {
            content: "";
            float: left;
            margin: 32px 0 0 -52px;
            vertical-align: bottom;
            width: 36px;
            height: 36px;
            background: url('../../../img/new-icons/variants/uwr/icon-audio-container.svg') center center/100% auto no-repeat;
        }
    }
}