// overwriting content\base.less

.reader-content {
    margin: 0 !important;
    padding: 0 !important;
}

.with-header-image ~ .grid > .col-main > .reader-content {
    //margin-top: 20px;
    //margin-top: @topbar-height + @contentbar-height;
    margin-top: 0 !important;
    padding-top: 0 !important;
}

.no-header-image ~ .grid > .col-main > .reader-content {
    //margin-top: 70px;
    //margin-top: @topbar-height + @contentbar-height;
    margin-top: 0 !important;
    padding-top: 0 !important;
}

