.reader-content {

    .biography,
    .event {
        overflow: auto;

        .content {
            .womi-container {
                float: none;
                width: auto;
            }
        }
    }

    .biography-contents > .womi-container {

        .generated-image {
            border-radius: 50%;
        }
    }
}