.reader-content {

    .definition {
        margin-top: @space-B;
        padding: @space-B;
        border-left: 1px solid #0074D9;
        background: #eff0f0;

        .definition-header {
            display: none;
        }

        .definition-contents {
            margin: 0;
            padding: 0;

            .meaning {

                .title {
                    color: #0074D9;
                }

                .para {
                    margin-top: @space-B;
                }
            }

            .source {
                margin-top: @space-A;
                padding-top: 0.5rem; // value from Content Plus mock-up
                border-top: 1px solid #aaa;
                color: #aaa;
                font-size: 0.75rem; // value from Content Plus mock-up
            }

            .license {
                color: #aaa;
                font-size: 0.75rem; // value from Content Plus mock-up

                .license-additional-info {
                    display: block;
                }
            }

            .go-to-glossary {
                margin-top: @space-A;
            }
        }
    }
}