.reader-content {

    .effect,
    .effect.effect-knowledge,
    .effect.effect-skill,
    .effect.effect-understanding {
        margin-top: @space-D;
        padding: 0;
        padding-left: @space-B;
        border: none;
        border-left: 1px solid red;
        border-radius: 0;
        background: none;

        .effect-header {
            margin: 0;
            padding-bottom: @space-A;
            border: 0;
            background: none;
            color: red;
            font-size: 14px;

            .label {
                display: inline;
                margin: 0;
                padding: 0;
                background: none;
                color: red;
            }
        }

        .effect-contents {
            margin: 0;
            padding: 0;
        }
    }
}