span.reicipient-teacher {
    background: none !important;
}

span.recipient-teacher:before {
    content: "";
    display: inline-block;
    vertical-align: bottom;
    width: 22px;
    height: 22px;
    margin-right: 0.5em;
    background: url('../../../img/new-icons/variants/uwr/icon-teacher.svg') center center/100% auto no-repeat;
}
