.reader-content {

    .revisal {
        margin-top: @space-B;
        padding: 0 0 0 @space-B;
        border-left: 1px solid red;
        background: inherit;

        .revisal-header {
            color: red;
            font-family: open_sansregular;
            font-size: inherit;

            .label {
                margin: 0;
                padding: 0;
                background: none;
            }
        }

        .revisal-contents {
            margin: 0;
        }
    }
}