.womi-aside {
    clear: both;

    @media (min-width: 980px) {
        width: 150px;
        text-align: left;

        &[data-aside='left'] {
            float: left;
            margin-left: -200px !important;
        }

        &[data-aside='right'] {
            float: right;
            margin-right: -200px !important;
        }
    }
}
