@BelferFontPath: "../../../common/font/Belfer";

@font-face {
    font-family: 'Belfer';
    src: url('@{BelferFontPath}/1.4.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Belfer';
    src: url('@{BelferFontPath}/1.4_bold.ttf');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Belfer';
    src: url('@{BelferFontPath}/1.4_italic.ttf');
    font-weight: normal;
    font-style: italic;
}

