#user-type-bar, #user-type-student, #user-type-teacher, #cookies-bar, #cookies-accept {
    font-family: "open_sanslight", Calibri, Candara, Arial, sans-serif !important;
    margin: 0px;
}

#user-type-student, #user-type-teacher, #cookies-accept {
    font-family: Arial, sans-serif !important;
    font-size: 16px;
    padding: 4px 10px 3px 10px;
    vertical-align: baseline;
    line-height: normal;
    margin-left: 10px;
}

