@import "animations.less";

@white:  #ffffff;

@light1: #d4d4d4;

@disabled: #979797;

@blue1: #268bd2;

@yellow1: #b58900;

@green1: #859900;

@brgreen: green;

@red: #dc322f;

@br-orange: #cb4b16;

body {
    font-family: Sans-Serif;
}

button {
    border: none;
}

.editor-button1 {
    border: 1px solid @blue1;
    background: @white;
    color: @blue1;
}
