@import "global.less";
@import "modal_lister.less";
@import "results.less";

.resources-lister {
    position: relative;
    width: 80%;
    height: 30px;
    padding: 10px 0;
    margin: 0 auto;

    .filter-name {
        border: none;
        font-size: 14px;
        width: 70px;
        &:focus {
            width: auto;
        }
    }

    .clear, .save-prompt, .show-prompt, .use {
        .editor-button1;
    }

    .clear, .save-prompt, .show-prompt {
        float: right;
    }

    button:disabled {
        color: @disabled;
        border-color: @disabled;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    .filter-controller {
        width: 100%;
    }

    .saved-filters-background {
        //border: 1px solid @light1;
        padding: 10px;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 80%;
        height: 100%;
        background: @white;
        margin: 0 auto;
        opacity: 0.9;
        z-index: 9999999;
    }

    .saved-filters .saved-filter-content {
        opacity: 1;
        z-index: 99999999;   
        position: relative;
        border: 1px solid #f0f0f0;
        padding: 10px;
    }

}

.global-filter {
    z-index: 100;
    .filter-item {
        padding: 5px;
        background: none;
        text-align: left;
        border: 1px solid;
        border-color: @light1;
        z-index: 100;
        input { 
            border: none;
            outline: none;
            width: 80%;
            margin: 0 auto;
            padding: 5px;
            line-height: 24px;
            font-size: 20px;
        }
    }
}

.summary {
    background: #d4d4d4;
    color: white;
    position: relative;
    padding: 8px;
    z-index: 1000;
    p {
        margin: 0;
    }
    .add {
        position: absolute;
        outline: none;
        margin: 0;
        padding: 0;
        right: 3px;
        top: 1px;
        height: 30px;
        width: 30px;
        font-size: 18px;
        color: @blue1;
        background: @white;
    }
}

ul.filter-list {
    padding: 0;
    margin: 0;

    //display: none;

    li.filter-item {

        padding: 10px 0 10px 10px;
        background: #fff;

        border: 1px solid;
        border-top: none;
        border-color: @light1;
        position: relative;

        div {
            display: inline-block;
        }

        .filter-status {
            width: 15px;
            height: 15px;
            line-height: 7.5px;
            border: 1px solid @brgreen;
            background: none;
            &[data-enabled="true"] {
                background: @brgreen;
            }
        }

        .remove {
            position: absolute;
            right: 0;
            top: 0;
            height: 42px;
            width: 44px;
            font-size: 10px;
            background: @white;
            color: @br-orange;
            border-left: 1px solid @light1;
        }

    }

}

.tabs {
    display: inline-block;
    ul.tab-list {
        padding: 0;
        margin: 0;
    }
    li {
        display: inline;
    }

}
