//.res-lister-modal {
//
//    position: absolute;
//    top: 0;
//    border: 1px solid red;
//    margin: 10px auto;
//    text-align: center;
//
//    .modal-overlay {
//        padding: 10px;
//        text-align: center;
//        position: fixed;
//        top: 0;
//        left: 0;
//        right: 0;
//        bottom: 0;
//        width: 80%;
//        height: 100%;
//        background: @white;
//        margin: 0 auto;
//        opacity: 0.9;
//    }
//
//    .modal-content {
//        z-index: 9999999;
//        position: relative;
//        padding: 10px;
//        width: 100%;
//    }
//
//}

.res-lister-modal {

    position: absolute;
    top: 50px;
    width: 100%;
    height: 100%;

    .modal-overlay {
        .animated;
        .fadeIn;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: @white;
        //background: @light1;
        //opacity: 0.3;
    }

    .modal-content {
        position: relative;
        top: 0;
        z-index: 9999999;
        background: @white;
        border: 1px solid @light1;
        padding: 15px;
        //height: 300px;
        width: 85%;
        margin: 0 auto;
    }

    .save-modal {
        input {
            font-size: 1em;
            width: 70%;
            padding: 6px;

        }
        .save-filter {
            font-size: 1em;
            padding: 6px;
            .editor-button1;
            float: right;
        }
    
    }

}
