.search-results {

    .choose-result {
        .editor-button1;
        float: right;
    }

    .search-result {
        display: block;

        padding: 4px;
        margin: 2px;
        border: 1px solid #f0f0f0;

            clear: both;
        .title {
            width: 70%;
            display: block;
            float: left;
        }

        .id {
            width: 10%;
            display: block;
            float: left;
        }

        .ver {
        }
    }

    .search-result:after {
        content: "";
        display: table;
        clear: both;
    }

}
