@import "../../elements/common-variables";

// Set body to height 100% (needed by sidebar in some browsers)
html, body {
    height: 100%;
}

// Some basic setup
body {
    font-family: @baseFontFamily;
    font-size: @baseFontSize;
    overflow-y: auto;
    //-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.reader-content {
    padding: 16px;
    line-height: 1.5em;
    font-family: @sansRegular;
//    font-weight: 300;
    font-size: 14px;

    &:first-child {
        //margin-top: 52px; // menu button + 2x default margin
        margin-top: @button-size + 64px; // 24px = 2x actual margin value (12px)
    }
}

#loading-indicator {
    position: absolute;
    top: 0;
    pointer-events: none;
}

.loading-indicator-background {
    background: rgba(216, 216, 216, 0.33);
}

// image wrapper - using js/script.js - imgScale
.img-wrapper {
    width: 90%;
    height: 90%;
    text-align: center;
    padding: 5%;
}

// base image scaling 
img {
    max-width: 100%;
    height: auto;
}

button {
    border: none;
}

a, a:hover, a:active, a:focus {
    //outline: 0;
}

input::-moz-focus-inner {
    //border: 0;
}

.mod_contact {
    white-space: nowrap;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
}
