//Refactor of this file might be useful in the new layout - elements should not depend on header levels (h1...h6)
.reader-content {
    color: #353535;// EPP-7448  #575757;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0 0 40px;
        font-weight: 500;
        font-size: inherit;
        line-height: 1.1;
        word-wrap: break-word;

        & .section-header {
            display: flex;

            .title {
                width: 100%;
                margin-right: 8px;
            }
        }

        @media (max-width: 479px) {
            line-height: 120%;
        }
    }

    h1 {
        margin: 0 0 32px 0;
        border-bottom: 2px solid black;
        padding-bottom: 8px;
        font-size: 36px;
        line-height: 125%;

        @media (max-width: 479px) {
            font-size: 2em;
        }

        &.module-header {
            margin-bottom: 40px;
            border-bottom: 1px solid #d9d9d9;
            padding: 0 0 20px 0;
        }
    }

    h2 {
        font-size: 24px;
        line-height: 1.62857;

        &.module-header {
            margin-bottom: 40px;
            border-bottom: 1px solid #d9d9d9;
            padding: 0 0 20px 0;
        }

        &.section-header {
            font-size: 45px;
            border-bottom: 1px solid #d9d9d9;
        }
    }

    @media (max-width: @phoneBreakpoint) {
        h2.section-header {
            padding: 8px 16px;
        }
    }

    h3 {
        font-size: 14px;

        &.section-header {
            strong {
                font-size: 2em;
                font-family: @sansLight;
            }

            @media (max-width: 479px) {
                strong {
                    font-size: 1.5em;
                }
            }
        }
    }

    h4 {
        font-size: 1.25em;

        &.section-header {
            padding: 0;
            line-height: 120%;

            strong {
                font-size: 1.5em;
                font-family: @sansLight;
            }
        }
    }

    h5 {
        font-size: 1em;

        &.section-header {
            padding: 0;
            line-height: 110%;

            strong {
                font-size: 16px;
                font-family: @sansLight;
            }
        }
    }

    h6 {
        font-size: 0.9em;

        &.section-header {
            padding: 0;
            line-height: 100%;

            strong {
                font-size: 16px;
                font-family: @sansLight;
            }
        }
    }

    // stary level_2 //
    .level_2{
        .section-header {
            padding: 8px 16px;
            background-color: @kolor-uniwersalny3;
            text-align: left;
            line-height: 150%;
            border-bottom: 8px solid @kolor-motywu-posredni;

            strong {
                font-size: 1.333em;
                font-family: @sansLight;
            }

            @media (max-width: 479px) {
                padding: 28px;

                strong {
                    font-size: 1em;
                }
            }
        }
    }

    .level_1 {
        h2.section-header,
        h3.section-header,
        h4.section-header {
            padding-bottom: 12px;
            line-height: 58px;
            font-family: "open_sanslight";
        }
    }

    .section-contents {
        margin-bottom: 2em;

        &:last-child {
            padding-bottom: 0;
            margin-botom: 0;
        }

        .level_2 {
            h2.section-header,
            h3.section-header,
            h4.section-header {
                margin: 60px 0 20px;
                border-bottom: none;
                padding: 0 0 10px 0;
                background-color: transparent;
                font-size: 24px;
                line-height: 32px;

                .title {
                    font-family: "open_sanssemibold";
                }
            }
        }

        .womi-container {
            margin: 0 0 1em;
            padding-top: 0;
        }
    }
}
