.reader-content {

    table {
        padding: 0;
        margin: 8px auto;
        max-width: 948px;
        table-layout: fixed;
    }

    thead, tbody {
        background-color: #fff;
    }

    .table {
        //overflow: hidden;
        margin: 0 0 16px 0;
        padding: 0;

        th, tr, td {
            border: solid 1px #000;
            padding: 4px 8px;
        }

        .table-text {
            font-family: @sansRegular;
            font-size: 0.8em;

            .label {
                float: left;
            }

            .title {
                display: inline;
                float: left;
            }
        }

        table {
        }
    }

    .table-layout-auto {
        table {
            table-layout: auto !important;
        }
    }
}
