
.reader-content {
    .answer {
        //modules??
        clear: both;
        padding-left: 32px;

        .checkbox {
            float: left;
            margin: 6px 8px 0 -24px;
        }

        .radio {
            float: left;
            margin: 7px 8px 0 -24px;
        }

        .answer {
            background-color: #ff0000; //sprawdzic
        }
    }

    .answers {
        li {

            .MathJax_MathContainer {
                margin-bottom: 10px;
                margin-left: 5px;
            }
        }
    }
}
