
.watermark {
    position: fixed;
    bottom: 40px;
    left: -40px;

    div {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        writing-mode: lr-tb;
        background-color: yellowgreen;
        color: white;
        text-shadow: 0 1px 0 #000;
        text-align: center;
        width: 200px;
    }
}

.go-to-glossary {
    display: none;
}

.fancybox-skin {
    .go-to-glossary {
        display: block;
        text-align: right;
    }

    .go-back-from-glossary {
        display: none;
    }
}
