.library-filters {

    .btn-group, .btn {
        font-family: 'open_sansregular', sans-serif !important;
        padding: 4px !important;
    }

    .book-holder .book-title > h2 {
        padding: 6px 6px !important;
        line-height: 170% !important;
    }

    li {
        font-family: "open_sansregular", "Open Sans" !important;
    }

    .btn-group .dropdown-menu {
        border-radius: 0px !important;
        margin-left: 4px !important;

    }

    .btn-group .dropdown-menu li a {
        -webkit-transition: background-color 0.5s ease !important;
        -moz-transition: background-color 0.5s ease !important;
        -ms-transition: background-color 0.5s ease !important;
        -o-transition: background-color 0.5s ease !important;
        transition: background-color 0.5s ease !important;
        background-color: rgba(61, 113, 184, 1);
        color: rgba(255, 255, 255, 1);
        padding: 10px;
    }

    .btn-group .dropdown-menu li a:hover {
        background-color: rgba(255, 255, 255, 1);
        color: rgba(61, 113, 184, 1);
    }

    .content ul li {
        margin-bottom: 0px !important;
    }

    .label {
        background-color: white !important;
        color: black;
        font-family: "open_sanslight", sans-serif !important;
        border: 1px !important;
        padding: 0px !important;
    }
    .icon-info {

    }

    .parent {
    }

    .parent:after {
        content: '';
        display: block;
        clear: both;
    }

    bold {
        font-weight: bold;
    }

    #school-btn {
        background-color: rgba(27, 58, 105, 1);
    }

    #class-btn {
        background-color: rgba(35, 74, 134, 1);
    }

    #subject-btn {
        background-color: rgba(46, 92, 156, 1)
    }

    #school-list {
        background-color: rgba(27, 58, 105, 1);
    }

}

#booklist #filters button {
    width: 180px;
    margin: 0px;
    border: 1px solid #fff;
    color: #fff;
    text-align: center;
    line-height: 32px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.5s ease !important;
    -webkit-transition: background 0.5s ease !important;
    -moz-transition: background 0.5s ease !important;
    -o-transition: background 0.5s ease !important;
    padding: 1px !important;
}

#booklist #filters button:hover {
    background: rgba(255, 255, 255, 1);
    color: rgba(61, 113, 184, 1);
}

#booklist .book-holder .book-title > h2 {
    -webkit-transition: background-color 0.5s ease !important;
    -moz-transition: background-color 0.5s ease !important;
    -ms-transition: background-color 0.5s ease !important;
    -o-transition: background-color 0.5s ease !important;
    transition: background-color 0.5s ease !important;
}

#booklist .book-holder .book-title > h2:hover {
    background-color: rgba(48, 89, 146, 1);

}

#booklist .no-collections {
    font-family: "open_sansregular", "Open Sans" !important;
    text-align: center !important;
    width: 70%;
    float: left;
    color: black;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 50px;
}


@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    #filters a {
        @media all and (max-width: 479px) {
            display: block;
        }
    }
}