
#deploy_beta.deploy-info-integrate {
    background: url('../img/deploy-icons/puzzle-piece.png') no-repeat;
}

#deploy_beta.deploy-info-push {
    background: url('../img/deploy-icons/cloud-upload.png') no-repeat;
}

#deploy_beta.deploy-info-failed {
    background: url('../img/deploy-icons/cogs.png') no-repeat;
}

#deploy_beta.deploy-info-unknown {
    background: url('../img/deploy-icons/cloud-download.png') no-repeat;
}

#deploy_beta.deploy-info-deployed {
    background: url('../img/deploy-icons/check-circle.png') no-repeat;
}

#deploy_beta.deploy-info-request {
    background: url('../img/deploy-icons/rocket.png') no-repeat;
}
