//@import "kzd.less";
@import "opensans";
@import "kzd-welcome";

@height-of-expend: 460px;
@height-of-item: 395px;

.kzd-education-level .kzd-edu-level-marker {
  width: 25px;
  height: 25px;
  display: block;
  background-repeat: no-repeat;
  margin-top: 5px;
  margin-right: 3px;
  display: inline-block;

  &[data-level="E1"] {
    background-image: url('../img/kzd/education-levels/E1.svg');
  }
  &[data-level="E2"] {
    background-image: url('../img/kzd/education-levels/E2.svg');
  }
  &[data-level="E3"] {
    background-image: url('../img/kzd/education-levels/E3.svg');
  }
  &[data-level="E4"] {
    background-image: url('../img/kzd/education-levels/E4.svg');
  }
}

[data-level="E1"] {
  .kzd-color-indicator {
    background: #E16826;
  }
}

[data-level="E2"] {
  .kzd-color-indicator {
    background: #4B85C5;
  }
}

[data-level="E3"] {
  .kzd-color-indicator {
    background: #5B955C;
  }
}

[data-level="E4"] {
  .kzd-color-indicator {
    background: #9E1D21;
  }
}

#kzd-lister {
  width: 100%;
  height: 100%;

  .summary {
    display: none;
  }

  .filter {
    width: 100%;
    background-image: url('../img/kzd/tlo_v4.jpg');
    height: 340px;
    position: relative;
    text-align: center;

    .global-filter {
      .add {
        width: 10px;
        height: 10px;
        background: red;
      }

      position: relative;
      display: inline-block;
      width: 940px;
      //        margin: 0 auto;
      //        top: 50%;
      margin-top: 148px;

      input {
        position: relative;
        max-width: 840px;
        width: 100%;
        height: 100%;
        font-size: 36px;
        line-height: 72px;
        background-color: transparent;
        border: 2px solid #fff;
        color: #000000 !important;
        padding: 0 0.5em;
        //padding-right: calc(32px + 1em);
        font-weight: 900;
        background-color: white;
        opacity: 0.9;
        //background-image: url('../img/kzd/lupa_black.svg');
        font-family: "open_sanslight", sans-serif;
        // background-repeat: no-repeat;
        // background-size: 32px;
        // background-position: 98% 50%;
      }
      button {
        width: 76px;
        height: 76px;
        // margin-left: -;
        // background: red;
        position: absolute;
        right: 25px;
        background-image: url('../img/kzd/lupa_black.svg');
        background-size: 32px;
        background-repeat: no-repeat;
        background-position: center center;
      }
    }
  }

  .filter-item {

    margin: 10px 0;
    .parameters {
      display: inline-block;
      .field-select-static {
        font-size: 14px;
      }
    }
    span.field-select-static {
      float: left;
      font-family: "open_sansbold", sans-serif;
    }
    .values {
      float: left;
      margin-left: 10px;
    }
  }

  li.filter-item {
    display: inline-block;
    color: white;
    margin: 10px;
    padding: 5px 20px;
    font-size: 12px;
  }

  .search-results {
    max-width: 940px;
    margin: 50px auto;
  }

  .results-list {
    .result-item-expanded {
      // height: @height-of-expend + @height-of-item;
      // .kzd-item-inner:after {
      //     top: 100%;
      //     border: solid transparent;
      //     content: " ";
      //     height: 0;
      //     width: 0;
      //     position: absolute;
      //     pointer-events: none;
      //     border-bottom-color: #D7D6D8;
      //     border-width: 15px;
      //     left: 50%;
      //     margin: -20px 0 0 -15px;
      // }

      .kzd-item-inner {
        //border: 4px solid #c2e1f5;
      }
      .kzd-item-inner:after, .kzd-item-inner:before {
        bottom: 0;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }

      .kzd-item-inner:after {
        border-color: transparent;
        border-bottom-color: #FAF9FC;
        border-width: 15px;
        margin-left: -15px;
        margin-top: -20px;
        bottom: -22px;
        z-index: 99999;
      }
      .kzd-item-inner:before {
        border-color: rgba(194, 225, 245, 0);
        border-bottom-color: #D7D6D8;
        border-width: 18px;
        margin-left: -18px;
        margin-top: -20px;
        bottom: -22px;
        z-index: 99999;
      }
    }
    .result-item {
      display: inline-block;
      vertical-align: top;

      margin: 15px;
      .kzd-item-inner {
        cursor: pointer;
        width: 200px;
        background: #fff;
        position: relative;
        height: @height-of-item;
        box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.08), 3px 3px 5px 0px rgba(0, 0, 0, 0.08), -3px 3px 5px 0px rgba(0, 0, 0, 0.08);

        .image-container {
          .kzd-cover {
            width: 100%;
            height: 220px;
            display: block;
            background-repeat: no-repeat;
            background-position: top center;
            background-size: contain;
            background-color: #fff;
            border-bottom: 1px solid #D7D6D8;
          }
        }
        .description {
          .title {
            padding: 0 10px;
            height: 70px;
            margin-bottom: 10px;

            font-size: 12px;
            text-decoration: none;
            color: #666;
            font-family: 'open_sanssemibold', sans-serif;
            display: block;
            // display: -webkit-box;
            // line-height: 1.4;
            // -webkit-line-clamp: 2;
            // -webkit-box-orient: vertical;
            // overflow: hidden;
            // text-overflow: ellipsis;
          }
          .description-inner {
            padding: 0 10px;
            font-size: 10px;
            line-height: 1.3;
            height: 60px;
            // overflow: hidden;
          }
          .authors {
            height: 31px;
            border-top: 1px solid #d8d8d8;
            border-bottom: 1px solid #d8d8d8;
            position: absolute;
            bottom: 36px;
          }
          .authors p {
            padding: 5px 10px;
            width: 180px;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            font-size: 11px;
          }
          .kzd-education-level {
            position: absolute;
            height: 31px;
            line-height: 31px;
            bottom: 0;
            padding: 5px 10px;
            font-size: 12px;
            width: 180px;
            // .kzd-color-indicator {
            //     position: relative;
            //     width: 6px;
            //     float: right;
            //     top: 1px;
            //     height: 34px;
            //     left: -10px;
            // }

          }
          div.kzd-expand-btn {
            margin: 10px 0;
            font-family: 'open_sanssemibold';
            cursor: pointer;
          }
        }
      }
    }
  }

  .extended-kzd-description {
    position: absolute;
    background: #FAF9FC;
    top: auto;
    left: 0;
    width: 100%;
    padding-bottom: 40px;
    margin-top: 20px;
    text-align: left;
    overflow: hidden;
    height: auto;
    border-top: 2px solid #D7D6D8;
    border-bottom: 2px solid #D7D6D8;

    .extended-kzd-description-inner {
      width: 940px;
      margin: 45px auto;

      .kzd-title {
        font-size: 12px;
        font-family: 'open_sanssemibold';
      }

      .kzd-top {
        margin: 45px auto;
        text-align: center;
        a {
          text-decoration: none;
          padding: 10px;
          border: 1px solid #DBDBDC;
          font-size: 12px;
          background: #E9EAEB;
        }
        a.kzd-go-to-res {
          color: black;
          background: #DBDBDC;
          font-weight: bold;
          border: 1px solid #A4A4A4;
          //background: rgba(61, 113, 184, 0.95);
          //color: white;
        }
      }

      .kzd-cover {
        width: 155px;
        height: 100%;
        float: left;
        margin: 0 25px 0 0;
        img {
          width: 155px;
          height: auto;

        }
      }
      .kzd-middle {
        width: 450px;
        float: left;
        h3 {
          font-size: 22px;
        }
        p {
          font-size: 14px;
        }
        .hidden-excerpt { display: none };
        .show-more-excerpt { diplay: block; height: auto; cursor: pointer; color: @m-blue;  }
      }
      .kzd-right {
        float: left;
        margin-left: 25px;
        width: 275px;

        .kzd-tags {
          .kzd-tag {
            display: inline-block;
            padding: 5px;
            background: #FFFEF1;
            border: 1px solid #DBDBDC;
            margin: 5px 5px 0 0;
            font-size: 12px;
          }
        }
      }
    }
  }

}

ul.filter-list {
  display: none;
}

.kzd-education-level {

  .kzd-subject {
    width: 25px;
    height: 25px;
    margin-top: 5px;
    display: block;
    float: right;
    background-size: cover;
    border-radius: 50px;
  }

  [data-subject='e-podreczniki'] {
    background: grey;
    background-position: 50% 50%;
    background-image: url('../img/kzd/category-icons/epodreczniki.svg'); //change to white
  }

  [data-subject='podręczniki'] {
    background: grey;
    background-image: url('../img/kzd/category-icons/podreczniki-white.svg');
  }

  [data-subject='multimedia-edukacyjne'] {
    background-image: url('../img/kzd/category-icons/multimedia-edukacyjne-white.svg');
  }

  [data-subject='poradniki-dla-nauczycieli'] {
    background: grey;
    background-image: url('../img/kzd/category-icons/poradniki-dla-nauczycieli-white.svg');
  }

  [data-subject='mapy'] {
    background-image: url('../img/kzd/category-icons/mapy-white.svg');
  }

  [data-subject='programy-nauczania'] {
    background-image: url('../img/kzd/category-icons/programy-nauczania-white.svg');
  }

  [data-subject='karty-pracy'] {
    background-image: url('../img/kzd/category-icons/karty-pracy-white.svg');
  }

  [data-subject='scenariusze-lekcji'] {
    background-image: url('../img/kzd/category-icons/scenariusze-lekcji-white.svg');
  }

  [data-subject='lektury-szkolne'] {
    background-image: url('../img/kzd/category-icons/lektury-szkolne-white.svg');
  }

  [data-subject='zdjecia-i-ilustracje'] {
    background-image: url('../img/kzd/category-icons/zdjecia-i-ilustracje-white.svg');
  }

  [data-subject='czcionka'] {
    background-image: url('../img/kzd/category-icons/czcionka-white.svg');
  }

  [data-subject='nagrania-edukacyjne'] {
    background-image: url('../img/kzd/category-icons/nagrania-edukacyjne-white.svg');
  }

  [data-subject='generator-kart-pracy'] {
    background-image: url('../img/kzd/category-icons/generator-kart-pracy-white.svg');
  }

  [data-subject='podstawa-programowa'] {
    background-image: url('../img/kzd/category-icons/podstawa-programowa-white.svg');
  }

  [data-subject='literatura'] {
    background-image: url('../img/kzd/category-icons/literatura-white.svg');
  }

  [data-subject='gry-edukacyjne'] {
    background-image: url('../img/kzd/category-icons/gry-edukacyjne-white.svg');
  }

  [data-subject='e-learning'] {
    background-image: url('../img/kzd/category-icons/e-learning-white.svg');
  }

  [data-subject='testy-i-sprawdziany'] {
    background-image: url('../img/kzd/category-icons/testy-i-sprawdziany-white.svg');
  }

}

// THIS SHOULD BE GLOBAL STYLE FOR TOOLTIPS

.base-tooltip-black {
  padding: 3px;
  background: #000;
  color: #fff;
  font-family: @sansSemiBold;
  font-size: 12px;
  opacity: 0.66;
  border: 4px solid #000000;
}

.base-tooltip-black:after, .base-tooltip-black:before {
  bottom: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.base-tooltip-black:after {
  border-color: rgba(0, 0, 0, 0);
  border-bottom-color: #000000;
  border-width: 4px;
  margin-left: -4px;
}

.base-tooltip-black:before {
  border-color: rgba(0, 0, 0, 0);
  border-bottom-color: #000000;
  border-width: 10px;
  margin-left: -10px;
}
