@OpenSansPath: "../../common/font/opensans";

@font-face {
    font-family: 'open_sanslight';
    src: url('@{OpenSansPath}/opensans-light.eot');
    src: url('@{OpenSansPath}/opensans-light.eot?#iefix') format('embedded-opentype'),
         url('@{OpenSansPath}/opensans-light.woff2') format('woff2'),
         url('@{OpenSansPath}/opensans-light.woff') format('woff'),
         url('@{OpenSansPath}/opensans-light.ttf') format('truetype'),
         url('@{OpenSansPath}/opensans-light.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sanslight_italic';
    src: url('@{OpenSansPath}/opensans-lightitalic.eot');
    src: url('@{OpenSansPath}/opensans-lightitalic.eot?#iefix') format('embedded-opentype'),
         url('@{OpenSansPath}/opensans-lightitalic.woff2') format('woff2'),
         url('@{OpenSansPath}/opensans-lightitalic.woff') format('woff'),
         url('@{OpenSansPath}/opensans-lightitalic.ttf') format('truetype'),
         url('@{OpenSansPath}/opensans-lightitalic.svg#open_sanslight_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansregular';
    src: url('@{OpenSansPath}/opensans-regular.eot');
    src: url('@{OpenSansPath}/opensans-regular.eot?#iefix') format('embedded-opentype'),
         url('@{OpenSansPath}/opensans-regular.woff2') format('woff2'),
         url('@{OpenSansPath}/opensans-regular.woff') format('woff'),
         url('@{OpenSansPath}/opensans-regular.ttf') format('truetype'),
         url('@{OpenSansPath}/opensans-regular.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansitalic';
    src: url('@{OpenSansPath}/opensans-italic.eot');
    src: url('@{OpenSansPath}/opensans-italic.eot?#iefix') format('embedded-opentype'),
         url('@{OpenSansPath}/opensans-italic.woff2') format('woff2'),
         url('@{OpenSansPath}/opensans-italic.woff') format('woff'),
         url('@{OpenSansPath}/opensans-italic.ttf') format('truetype'),
         url('@{OpenSansPath}/opensans-italic.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sanssemibold';
    src: url('@{OpenSansPath}/opensans-semibold.eot');
    src: url('@{OpenSansPath}/opensans-semibold.eot?#iefix') format('embedded-opentype'),
         url('@{OpenSansPath}/opensans-semibold.woff2') format('woff2'),
         url('@{OpenSansPath}/opensans-semibold.woff') format('woff'),
         url('@{OpenSansPath}/opensans-semibold.ttf') format('truetype'),
         url('@{OpenSansPath}/opensans-semibold.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sanssemibold_italic';
    src: url('@{OpenSansPath}/opensans-semibolditalic.eot');
    src: url('@{OpenSansPath}/opensans-semibolditalic.eot?#iefix') format('embedded-opentype'),
         url('@{OpenSansPath}/opensans-semibolditalic.woff2') format('woff2'),
         url('@{OpenSansPath}/opensans-semibolditalic.woff') format('woff'),
         url('@{OpenSansPath}/opensans-semibolditalic.ttf') format('truetype'),
         url('@{OpenSansPath}/opensans-semibolditalic.svg#open_sanssemibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansbold';
    src: url('@{OpenSansPath}/opensans-bold.eot');
    src: url('@{OpenSansPath}/opensans-bold.eot?#iefix') format('embedded-opentype'),
         url('@{OpenSansPath}/opensans-bold.woff2') format('woff2'),
         url('@{OpenSansPath}/opensans-bold.woff') format('woff'),
         url('@{OpenSansPath}/opensans-bold.ttf') format('truetype'),
         url('@{OpenSansPath}/opensans-bold.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansbold_italic';
    src: url('@{OpenSansPath}/opensans-bolditalic.eot');
    src: url('@{OpenSansPath}/opensans-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('@{OpenSansPath}/opensans-bolditalic.woff2') format('woff2'),
         url('@{OpenSansPath}/opensans-bolditalic.woff') format('woff'),
         url('@{OpenSansPath}/opensans-bolditalic.ttf') format('truetype'),
         url('@{OpenSansPath}/opensans-bolditalic.svg#open_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansextrabold';
    src: url('@{OpenSansPath}/opensans-extrabold.eot');
    src: url('@{OpenSansPath}/opensans-extrabold.eot?#iefix') format('embedded-opentype'),
         url('@{OpenSansPath}/opensans-extrabold.woff2') format('woff2'),
         url('@{OpenSansPath}/opensans-extrabold.woff') format('woff'),
         url('@{OpenSansPath}/opensans-extrabold.ttf') format('truetype'),
         url('@{OpenSansPath}/opensans-extrabold.svg#open_sansextrabold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansextrabold_italic';
    src: url('@{OpenSansPath}/opensans-extrabolditalic.eot');
    src: url('@{OpenSansPath}/opensans-extrabolditalic.eot?#iefix') format('embedded-opentype'),
         url('@{OpenSansPath}/opensans-extrabolditalic.woff2') format('woff2'),
         url('@{OpenSansPath}/opensans-extrabolditalic.woff') format('woff'),
         url('@{OpenSansPath}/opensans-extrabolditalic.ttf') format('truetype'),
         url('@{OpenSansPath}/opensans-extrabolditalic.svg#open_sansextrabold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}