/* Common variables for the profile page and its tabs */

@profilePadding: 18px;
@profileMargin: @profilePadding;
@profileTopbarMaxWidth: 970px;
@profileTopbarHeight: 159px;

@profileContentWidth: 1049px;
@profileAsideWidth: 224px;

@profileEditAsideWidth: 288px;
@profileEditContentWidth: 910px;

@bigFontSize: 24px;
@mediumFontSize: 17px;
@smallFontSize: 11px;

@profile-blue: #3d71b8;
@disabled-field-color: #f6f7f8;

//Breakpoints for layout changes
@profileMediumSize: 800px;
@profileSmallSize: 400px;