// tematy



/*.theme-100percent {
    display: block;
    //overflow: hidden;
    height: calc(~"100% - 118px");
    min-height: 600px;
    background-size: 100% 100%;

    @media all and (max-width: 800px) {
            height: calc(~"100% - 94px");
        }
}*/

.fullscreen {
    //overflow: auto;
    height: 100%;
    background-size: 100% 100%;
}

.education-level {
    display: block;
    position: relative;
    top: 50%;
    width: 320px;
    margin: 0 auto;
    margin-top: -32px;
    padding: 16px 0;
    background-color: #0088ff;
    color: white;
    border-radius: 4px;
    border-bottom: 1px solid #666;
    text-align: center;
    font-family: @sansLight;
    font-size: 21px;
    cursor: pointer;

    &:hover, &:focus {
        background-color: limegreen;
        color: white;
        border-bottom: 1px solid #999;
    }

    @media (max-width: 480px) {
        width: 200px;
        margin-top: -24px;
        padding: 12px 0;
        font-size: 14px;
    }
}
