//Styles specific for topbar in front pages (details and library), other than styles common with reader
@kolor-motywu-ciemny: #3d71b8; //to avoid errors in import

//@import "/reader/static/reader/less/elements/topbar";


/*#logo {
    float: left;
    display: block;
    height: @button-size;
    width: 168px;
    margin-left: @standard-padding;
    background-size: 100% 100%;
    background-repeat: no-repeat;

    img {
        -ms-interpolation-mode: bicubic;
        image-rendering: -moz-crisp-edges;
        background: transparent;
        width: auto;
        height: 100%;
    }
}

#nav-topbar {
    position: fixed;
    top: 0;
    display: inline-block;
    width: 100%;
    padding: @standard-padding 0;
    background-color: rgba(0, 0, 0, 0.25);
    z-index: 214748364;

    .search {
        .button();
        float: right;
        margin-right: @standard-padding;
        background-image: url(../img/new_front/search.svg);
    }

    .contact {
        .button();
        float: right;
        margin-right: @standard-padding;
        background-image: url(../img/new_front/contact.svg);
    }

    .welcome-page {
        .button();
        float: right;
        margin-right: @standard-padding;
        background-image: url(../img/new_front/welcome-page.svg);
    }

    .options {
        .button();
        float: right;
        margin-right: @standard-padding;
        background-image: url(../img/new_front/options.svg);
    }
}

#cookies-bar {
    padding: @standard-padding 0;
}*/

