.bottombar-navigation {
    button {
        width: 20px !important;
        height: 40px !important;
    }

    .navigation-left {
        left: 0px !important;
    }

    .navigation-right {
        button {
            margin-left: -8px !important;
        }
    }
}
