@border-thick: 2px;
@topbar-ge-height: 65px;

.topbar-ge {
    .topbar-ge-inner {
        .topbar-ge-inner-mixin(@topbar-ge-height, 0 12px, @border-thick);
    }

    ul.breadcrumbs-buttons {
        padding: 0px !important;

        li:first-of-type {
            margin-right: 24px;
        }

        li:last-of-type {
            margin-right: 13px;
        }

        button {
            .breadcrumbs-button-mixin(40px, 25px, 3px);
        }
    }

    .main-navigation-tabs {
        button {
            .main-navigation-tabs-button-mixin(60px, 128px, 4px, 5px, 20px, 5px);
        }

        .dropdown-content {
            //.main-navigation-tabs-dropdown-mixin(@topbar-ge-height, 265px, 15px, 20px, 5px);
            .main-navigation-tabs-dropdown-mixin(@topbar-ge-height, 261px, 31px, 20px, 5px);
            padding-top: 27px;
            font-size: 12px;
            line-height: 15px;
        }

        .supplementary-tasks-content {
            margin: 0px !important;
            padding-top: 29px;
            padding-bottom: 26px;

            li {
                text-indent: 0px;
                min-height: 16px !important;
                height: auto !important;
                line-height: 16px;
                padding: 0px !important;
                margin: 0px;
                margin-bottom: 15px;

                &:last-of-type {
                    margin-bottom: 0px;
                }
            }
        }

        #licenses-content {
            padding-top: 29px;
            padding-bottom: 17px;
        }

        .copyright {
            margin-top: 22px;
        }

        .exercise-list-content {
            padding-top: 28px;
            padding-bottom: 26px;
            overflow-y: auto;

            p {
                line-height: 16px;
            }

            li {
                line-height: 16px;
                margin: 0px;
                margin-bottom: 16px;

                &:first-of-type {
                    margin-top: 16px;
                }

                &:last-of-type {
                    margin-bottom: 0px;
                }
            }

            .print-card-module {
                height: 32px !important;

                a {
                    position: absolute;
                    top: -2px;
                    right: 0px;
                    z-index: 500;
                }
            }
        }

        .core-curriculum-content {
            padding-top: 21px;
            padding-bottom: 27px;
        }

        .one-cc-item {
            padding-top: 6px;
            padding-bottom: 15px;

            &:last-of-type {
                padding-bottom: 0px;
            }

            p {
                margin-bottom: 13px !important;

                &:last-of-type {
                    margin-bottom: 0px !important;
                }
            }
        }
    }
    ul.additional-navigation-buttons {
        button.help, button.search {
            width: 38px;
            height: 38px;
            .rounded(50px, #fff, 3px);
            margin-right: 10px;
        }

        button.help {
            margin-right: 12px;
        }
    }

    .topbar-ge-inner-hidden {
        top: -@topbar-ge-height - @border-thick;
    }

    .toggle-topbar {
        width: 44px; //43px; added 1px for symmetry
        height: 65px;
        top: 52px;
        right: 42px;
    }

    .toggle-topbar-up {
        top: -12px;
    }

    .module-print-card-link {
        width: 34px;
        height: 34px;
    }

    #licenses-content {
        .copyright {
            a {
                font-size: 12px;
            }

            .icon {
                width: 34px;
                height: 34px;
                margin-right: 7px;
            }
        }
    }
}

@-moz-document url-prefix() {
    * {
        outline: 0 !important;
    }

    .topbar-ge {
        .topbar-ge-inner {
            .topbar-ge-inner-mixin(@topbar-ge-height, 0 12px, @border-thick) !important;
        }
    }

    .main-navigation-tabs {
        button {
            .main-navigation-tabs-button-mixin(60px, 128px, 4px, 5px, 20px, 5px) !important;

        }
    }

    .dropdown-content {
        padding-left: 31px;
    }

    .additional-navigation-buttons {
        margin-right: 0px !important;
    }

    .one-cc-item {
        padding-bottom: 14px !important;

        &:last-of-type {
            padding-bottom: 0px !important;
        }
    }

}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .topbar-ge-inner {
        .topbar-ge-inner-mixin(@topbar-ge-height, 0 12px, @border-thick) !important;
    }

    .main-navigation-tabs {
        margin-left: 0px !important;

        .dropdown-menu {
            margin-right: 5px !important;
        }

        button {
            .main-navigation-tabs-button-mixin(60px, 128px, 4px, 5px, 20px, 5px) !important;
            border: none;
        }
    }

    button.help {
        margin-right: 0px !important;
    }

    #licenses-content {
        padding-top: 30px !important;
    }
}

