// Common variables
@import "/common/static/common/less/common-variables.less";

// Mobile/classic breakpoint layout
@mobileBreakpoint: 767px;
@phoneBreakpoint:  480px;

// Some color settings
@gray:       #bbb;
@light-gray: #f0f0f0;
@dark-gray:  #bababa;
@nice-gray:  #c8c8c8;
@navyBlack:  #34383c;

@scrollbarTrackColor: #fff;
@scrollbarThumbColor: @mathBlue;

// Typography
@sansFontFamily:  @sansRegular, Calibri, Candara, Arial, sans-serif;
@serifFontFamily: playfair-display-regular, Times, serif;
@baseFontFamily:  @sansFontFamily;
@baseFontSize:    1em;
@smallerFontSize: 85%;

// Standard spaces between elements
@space-A: 16px;
@space-B: 22px;
@space-C: 32px;
@space-D: 48px;

@side-space: @space-A;