// Button reset 
button {
    padding: 0;
    margin: 0;
    background: none;
    border: none;
}

// Stop scrolling class
.stop-scrolling {
    height: 100%;
    overflow: hidden;
}

// Prevents 'pinch to zoom' in msie.
.ie-zoom {
    -ms-touch-action: pan-x pan-y;
}

// for easy disabling whole content besides some additional divs
#content-wrap {
    width: 100%;
    height: 100%;
}
