@basicBlue: #007FFF; // Basic blue color that is used in front as selection and buttons & in reader as book-index color.
@mathBlue:  #D9E8F4; // Colours dedicated for school subjects.
@alertRed:  #DA4F49; // Alert red color.

// Font variables, as we use local open-sans from font-squirrel, we need to juggle font-family.
@sansLight:          "open_sanslight";
@sansLightItalic:    "open_sanslight_italic";
@sansRegular:        "open_sansregular";
@sansItalic:         "open_sansitalic";
@sansSemiBold:       "open_sanssemibold";
@sansSemiBoldItalic: "open_sanssemibold_italic";
@sansBold:           "open_sansbold";
@sansBoldItalic:     "open_sansbold_italic";
@sansXtraBold:       "open_sansextrabold";
@sansXtraBoldItalic: "open_sansextrabold_italic";

// Biggest z-index possible
@highestZIndex: 2147483640;

// Typical topbar shadow
.top-shadow {
    -moz-box-shadow: 0 2px 4px -2px rgba(90, 90, 90, 0.60);
    -webkit-box-shadow: 0 2px 4px -2px rgba(90, 90, 90, 0.60);
    box-shadow: 0 2px 4px -2px rgba(90, 90, 90, 0.60);
}
.bottom-shadow {
    -moz-box-shadow: 0 -2px 4px -2px rgba(155, 155, 155, 0.60);
    -webkit-box-shadow: 0 -2px 4px -2px rgba(155, 155, 155, 0.60);
    box-shadow: 0 -2px 4px -2px rgba(155, 155, 155, 0.60);
}
.topbar-menu-shadow {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
}