#dialog_form {
    overflow: hidden;
    font-family: @sansRegular;
    min-width: 220px;
    font-size: 14px;

    label {
        font-size: 14px;
        margin: 0;
        width: auto;
        display: inline;
    }

    button {
        font-size: 14px;
        height: 30px;
    }

    input, select, textarea {
        font-family: sans-serif;
    }

    input {
        padding: 5px 6px;
    }

    select {
        font-size: 13px;
    }

    textarea {
        margin-bottom: 2px;
    }

    ul.errorlist {

        li {
            background: none;
            color: @alertRed;
            margin-bottom: 5px;
            padding: 2px 0px;
            font-size: 90%;
        }

        /*li:before {
            font-family: FontAwesome;
            content: "\F12A";
            margin-right: 3px;
        }*/
    }

    .contact-link {
        position: relative;
        background-color: transparent!important;
    }

    .contact-link a {
        color: @m-blue;
        font-weight: bold;
    }

}

.counter {
    display: inline;
    float: right;
}

