@import "topbar";

@form-color-blue: #3d71b8;

// Style for bubble bookmark
.fatal-alert {
    position: fixed;
    z-index: 5000;
    top: @topbar-height;
    left: 0;
    right: 0;
    background: #da4f49;
    color: #ffffff;
    font-size: 28px;
    line-height: 36px;
    padding: 1em;
    a {
        color: #ffffff;
        text-decoration: underline;
    }
}

// Styles for modals from fancybox.

.fancybox-modal {

    header {
        font-size: 24px;
        line-height: 33px;
        padding-bottom: 5px;
        border-bottom: 1px solid #C8C8C8;
        margin-bottom: 10px;
    }
}

// Styles for contact form.
.fancybox-modal-contact {

    #dialog_form {

        button {
            //background: @basicBlue;
            background-color: @form-color-blue;
            color: #fff;
            padding: 5px 12px;
            &:hover, &:focus {
                background: #fff;
                //color: @basicBlue;
                color: @form-color-blue;
                border: 1px solid @form-color-blue;
            }
        }

        img.captcha {
            display: block;
            padding: 0 0 8px 0;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        button {
            width: 49%;
        }

        textarea {
            resize: none;
        }

        input {
            width: 100%;
        }

        #send_user_form {
            float: right;
        }

        #success {
            text-align: center;
        }
    }
}

// Tooltipsy styles
.tooltipsy {
    padding: 5px;
    margin-top: 10px;
    color: #303030;
    background-color: #fff;
    opacity: 1;
    border: 3px solid #c8c8c8;
    position: absolute;
    top: -10px;
    right: -30px;
    z-index: @highestZIndex - 100;
    .topbar-menu-shadow;
}

