#jquery-live-search {
    background: #fff;
    padding: 0;
    max-height: 400px;
    overflow: auto;
    position: absolute;
    z-index: 99;
    border: solid #A9A9A9;
    border-width: 0 1px 1px 1px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);

    .live-search-item {
        margin: 8px;
        padding: 0;

        .ellipsable {
            display: block;
            height: 100%;
        }
    }

    a {
        display: block;
        margin: 0;
        font-size: 12px;
        font-family: open_sansbold;
        line-height: 125%;
    }

    span {
        display: block;
        margin: 0;
        color: #777;
        font-size: 11px;
        font-family: open_sansregular;
        line-height: 120%;
    }

    img {
        margin-right: 8px;
    }
}
