// zmienne konfiguracyjne

@button-size: 26px;
@button-shape: 0;
@button-background: rgba(0, 0, 0, 0.15);
@button-hover-color: #00ccff;
@maxContentWidth: 410px;

// domieszki

.button {
    display: block;
    width: @button-size;
    height: @button-size;
    background-color: @button-background;
    background-size: 100% 100%;
    border-radius: @button-shape;
    cursor: pointer;

    &:hover, &:focus {
        background-color: @button-hover-color;
    }
}

// welcome page

.welcome-page {

    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    width: 100%;

    .content {
        //overflow: hidden;
        width: 80%;
        max-width: @maxContentWidth;
        height: 100%;
        margin: 0 auto;
        text-align: justify;
        //padding: 32px 0
    }

    h1 {
        max-width: @maxContentWidth;
        width: 95%;
        height: 112px;
        margin: 32px 0;
        // background-image: url('../img/ep-welcome-page.svg');
        background-size: 100% auto;
        background-repeat: no-repeat;
        border-bottom: 1px solid #ccc;
        line-height: 0;
        font-size: 0;
    }

    p, ul {
        color: #444;
        text-align: left;
        font-family: open sans, sans-serif;
        font-size: 14px;
    }

    p {
        margin-top: 1em;

        &:first-of-type {
            margin-top: 0;
        }
    }

    ul {
        list-style-position: inside;
    }

    .nav-title {
        margin: 16px 0;
        text-align: center;
        font-size: 20px;
        font-weight: 300;
    }

    nav {
        width: 100%;
        max-width: @maxContentWidth;
        // display: -webkit-flex; // safari
        // display: flex;
        // -webkit-justify-content: space-between; // safari
        // justify-content: space-between;
        // align-items: flex-end;

        button#user-type-student,
        button#user-type-teacher {
            // overwrite infobars.less
            .button;
            width: 100%;
            height: 64px;
            padding: 0 4px;
            margin: 10px 0;
            border-radius: 4px;
            font-family: open sans, sans-serif;
            font-weight: 300;
            line-height: 1;
            font-size: 24px;
            color: #fff;
        }
    }
}

.nobr	{
    white-space:nowrap;
}
