# date: {{ date }}
publication.collections=21
publication.destination.directoryId=2415
publication.name=Kolekcja {{ identifier }}
publication.mainFile=collection.xml
publication.secured=false
publication.metadataFile=metadata.xml
publication.published=true
{% if publication_id %}publication.id={{ publication_id }}{% endif %}
