# date: {{ date }}
publication.collections=20
publication.destination.directoryId=2404
publication.name=Moduł {{ identifier }}
publication.mainFile=module.xml
publication.secured=false
publication.metadataFile=metadata.xml
edition.externalId={{ identifier }}
publication.published=true
