@AdobeGaramondProPath: "../../common/font/adobegaramondpro";

@font-face {
    font-family: 'AdobeGaramondPro';
    src: url('@{AdobeGaramondProPath}/AdobeGaramondProRegular.ttf');
    font-weight: normal;
    font-style: normal;
}