@PTSansPath: "../../common/font/ptsans";

@font-face {
    font-family: 'ptsans';
    src: url('@{PTSansPath}/PT_Sans-Web-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

