@SourceSansProPath: "../../common/font/sourcesanspro";

@font-face {
    font-family: 'SourceSansPro';
    src: url('@{SourceSansProPath}/SourceSansPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSansProLight';
    src: url('@{SourceSansProPath}/SourceSansPro-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSansProSemibold';
    src: url('@{SourceSansProPath}/SourceSansPro-Semibold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


