@UbuntuPath: "../../common/font/ubuntu";

@font-face {
    font-family: 'Ubuntu';
    src: url('@{UbuntuPath}/Ubuntu-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'UbuntuLight';
    src: url('@{UbuntuPath}/Ubuntu-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
