@import "common/static/common/less/forms-core.less";
@import "common/static/common/less/common-variables.less";
@pathToImgFolder: '../../common/img/fancybox/';
@import "common/static/common/less/jquery-fancybox.less";
@import "common/static/common/less/contact-form.less";
@topbar-common-img-path: "../../common/img/";
@import "common/static/common/less/plugins.less";

.fancybox-modal-contact {
    input, textarea, select {
        color: rgb(66, 66, 66);
    }
    button {
        border: 0;
    }
}

.pp_pic_holder {
    min-width: 250px;
    .pp_content {
        min-width: 215px;
    }
    .pp_details {
        min-width: 215px;
    }
}

.top-right-nav {
    .profile, .login {
       display: none;
    }
}