// green0, used for topbar background.
@green0: rgba(60, 160, 110, 1);

//topbar background
@green1: rgba(48, 128, 88, 1);

//sidebar light green
@green2: rgba(80, 204, 142, 1);

// green3, used for topbar dark green.
@green3: rgba(43, 130, 88, 1);

//sidebar dark green
@green4: rgba(59, 159, 109, 1);

@blue1: rgba(59, 82, 121, 1);

//menu tabs on hover
@blue2: #1b1464;
