@import "../standard-2/colors";

.reader-content {
    h1 {
        display: none;
    }

    .module-header {
        display: none;
    }

    .title {
        display: none;
    }

    .womi-container {
        margin: 0;
    }

    .womi-gallery-header {
        margin: 0;
    }
}