.code {
    padding: 10px 16px;
    background-color: @kolor-kod-tlo;

    .code-header {
        margin: -16px;
        padding: 10px 14px;
        background-color: @kolor-kod-naglowek;
        font-family: @sansRegular;

        .label {
            text-transform: uppercase;
        }

        .title {}
    }

    pre.code-contents {
        font-family: monospace, serif;
        font-size: 1em;

        code {}
    }
}
