@import "detail";

.commentary,
.commentary-example {
    margin-top: @space-B;
    padding: @space-C;
    background-color: @kolor-motywu-jasny;
}

.commentary-toggles {
    .typical-toggles();

    input[type='button'] {
        width: 14em;
        height: 2.75em;
        border: 1px solid #3d71b8;
        border-radius: 6px;
        background: none repeat scroll 0 0 #ffffff;
        color: #3d71b8;
        text-decoration: none;
        font-family: "open_sansregular";
        font-size: 1em;
        cursor: pointer;

        &:hover {
            background: none repeat scroll 0 0 #eeeeee;
        }
    }
}
