.play-n-learn-btn {
    background: #3d71b8;
    border-radius: 0;
    color: #FFF;
    font-weight: 700;
    text-transform: uppercase;
    padding: 9px 30px;
    margin: 30px;

    &:hover {
        background: #ffffff;
        color: #3d71b8;
        border: 1px solid #3d71b8;
    }
    &:link, &:visited, &:hover, &:active {
        text-decoration: none;
    }
}

