@import "detail";
.reader-content {
    .revisal { // Już wiesz
        .typical-simple-block(revisal, '../../../img/new-icons/ic-juz-wiesz.svg');
        .contents-cleaner();
        margin-top: @space-D;
        padding: @space-B;
        background-color: #B9D9F2;

        .revisal-header {
            padding-bottom: @space-A;
        }

        .revisal-contents.foldable-contents {
            margin: 0 @side-space;
            
            li {
                margin-top: 8px;
            }
        }

        .revisal-contents {
            margin: 0 50px;
        }
    }
}

