@import "detail";

.solution {
    margin-top: @space-B;
    padding: @space-C;
    background-color: #d6ebff;

    .solution-header {
        font-weight: bold;
    }

    .solution-contents {
        margin: 0;
        padding: 0;
    }

    .table,
    .womi-container {
        margin-bottom: 0;
    }
}

.solution-toggles {
    .typical-toggles();
}
