//Stylesheet with rules applying to dashboard-specific elements
@last-modified-objects-panel-width: 310px;

.dashboard-workarea {
    position: relative;
    width: 100%;
    padding-bottom: 20px;
    font-size: 15px;

    a {
        color: @dashboard-navy;
    }

    .dashboard-workarea-header {
        position: relative;
        margin-bottom: 15px;
        padding-bottom: 13px;
        padding-top: 14px;

        background-color: #fff;
        border: none;
        border-bottom: 1px solid @dashboard-mediumgray;
        border-radius: @dashboard-border-radius;

        span {
            font-weight: bold;
            margin-left: 10px;
        }

        a {
            float: right;
            margin-right: 10px;
        }
    }

    .workspace-list {
        position: relative;
        display: inline;
        float: left;
        margin: 0;
        margin-left: @dashboard-whitespace;
        background-color: transparent;
        width: calc(~"100% - 250px - "@last-modified-objects-panel-width);
        height: 100%;

        .workspace-list-header {
            position: relative;

            .workspace-list-simple-view-icon, .workspace-list-advanced-view-icon {
                position: absolute;
                display: inline;
                margin: 0;
                top: -35px;
                right: 0;
                width: 85px;
                height: 35px;
                cursor: pointer;
                background-repeat: no-repeat;
                background-size: 20px 17px;
                background-position: center center;
            }

            .workspace-list-simple-view-icon {
                background-color: @dashboard-simpleview-gray;
                background-image: url('../../img/icons/simpleview.svg');
                border-top-left-radius: 3px;
                right: 85px;
            }

            .workspace-list-advanced-view-icon {
                background-color: @dashboard-advancedview-gray;
                background-image: url('../../img/icons/advancedview.svg');
                border-top-right-radius: 3px;
            }
        }

        .workspace-list-container {
            margin: 0;
            position: relative;
            width: 100%;

            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-align-items: flex-start;
            align-items: flex-start;
            -webkit-justify-content: space-between;
            justify-content: space-between;

            @media all and (max-width: 1599px) {
                -webkit-justify-content: center;
                justify-content: center;
            }

            .workspace-list-item {
                display: -webkit-flex;
                display: flex;
                width: calc(~"50% - 20px");
                min-width: 480px;
                max-width: 640px;
                height: 222px;
                background-color: #fff;
                margin-bottom: 30px;

                -webkit-flex-direction: column;
                flex-direction: column;
                -webkit-flex-wrap: nowrap;
                flex-wrap: nowrap;


                border-radius: @dashboard-border-radius;

                @media all and (min-width: 1600px) {
                    &:nth-of-type(odd) {
                        margin-right: 40px;
                    }
                }

                @media all and (max-width: 1599px) {
                    //width: 640px;
                    max-width: 100%;
                    width: 100%;
                    margin-right: 0;
                }

                p {
                    margin: 0;
                    padding: 0;
                }

                .workspace-list-item-content {
                    position: relative;
                    width: 100%;
                    height: 155px;
                    margin-top: 15px;
                    border-bottom: 1px solid #e0dfde;

                    .workspace-list-item-icon {
                        position: relative;
                        float: left;
                        display: inline;

                        height: 136px;
                        width: 136px;
                        border: 2px solid @darkGrayTextColor;
                        margin: 0 15px;

                        background-image: url('../../img/mit-logo.png'); //change to generated image
                        background-repeat: no-repeat;
                        background-size: 100% 100%;
                        background-position: center center;
                    }

                    .workspace-list-item-description {
                        position: relative;
                        display: -webkit-flex;
                        display: flex;
                        -webkit-flex-direction: column;
                        flex-direction: column;
                        -webkit-align-items: flex-start;
                        align-items: flex-start;
                        margin-right: 15px;

                        div {
                            position: relative;
                            width: 100%;
                            margin: 0;
                        }

                        .workspace-list-item-name, .workspace-list-item-last-activity-header {
                            position: relative;
                            display: inline;
                            font-weight: bold;
                        }

                        .workspace-list-item-name, .workspace-list-item-owner {
                            position: relative;
                            height: 25px;
                            margin-bottom: 2px;
                        }

                        .workspace-list-item-owner {
                            margin-bottom: 16px;
                            display: -webkit-flex;
                            display: flex;
                            -webkit-flex-direction: row;
                            flex-direction: row;
                            -webkit-align-items: flex-end;
                            align-items: flex-end;
                        }

                        .workspace-list-item-privacy-icon, .workspace-list-item-owner-icon {
                            display: inline;
                            height: 25px;
                            width: 25px;

                            background-repeat: no-repeat;
                            background-size: 100% 100%;
                            background-position: center center;
                        }

                        //has private and shared versions
                        .workspace-list-item-privacy-icon {
                            float: right;
                        }

                        .private {
                            background-image: url('../../img/icons/private.svg');
                        }

                        .shared {
                            background-image: url('../../img/icons/shared.svg');
                        }

                        //has locked and unlocked versions
                        .workspace-list-item-owner-icon {
                            float: left;
                            margin-right: 8px;
                        }

                        .locked {
                            background-image: url('../../img/icons/locked.svg');
                        }

                        .unlocked {
                            background-image: url('../../img/icons/unlocked.svg');
                        }

                        .workspace-list-item-last-activity {
                            position: relative;

                            .workspace-list-item-last-activity-header {
                                position: relative;
                                height: 18px;
                                margin: 0;
                            }

                            .workspace-list-item-last-activity-content {
                                position: relative;
                                margin-top: 5px;

                                .workspace-list-item-last-activity-date {
                                    position: relative;
                                    float: left;
                                    width: 100px;
                                    height: 100%;
                                    margin-left: 2px;
                                    margin-right: 15px;

                                    div {
                                        position: relative;
                                        width: 100%;
                                        height: 15px;
                                        background-color: #ffe9b9;
                                        color: #a37035;
                                        font-weight: bold;
                                        text-align: center;
                                        padding-top: 4px;
                                        padding-bottom: 9px;
                                        border-radius: @dashboard-border-radius;
                                    }

                                }

                                .workspace-list-item-last-activity-description {
                                    position: relative;
                                    float: left;
                                    width: calc(~"100% - 117px");
                                    height: 100%;
                                    max-height: 56px;
                                    line-height: 18px;

                                    cursor: pointer;

                                    overflow: hidden;
                                    text-overflow: ellipsis;

                                    &:hover {
                                        overflow: visible;
                                    }
                                }

                            }
                        }

                    }
                }

                .workspace-list-item-options {
                    position: relative;
                    height: 50px;
                    width: 100%;

                    border: none;
                    border-bottom-left-radius: @dashboard-border-radius;
                    border-bottom-right-radius: @dashboard-border-radius;

                    .workspace-list-item-details-icon, .workspace-list-item-options-icon {
                        position: relative;
                        display: inline;
                        margin-top: 12px;
                        height: 25px;
                        width: 25px;

                        background-repeat: no-repeat;
                        background-size: 100% 100%;
                        background-position: center center;

                        a {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .workspace-list-item-details-icon {
                        float: left;
                        margin-left: 15px;
                        background-image: url('../../img/icons/przejdz-temp.svg');
                    }

                    .workspace-list-item-options-icon {
                        float: right;
                        margin-right: 15px;
                        background-image: url('../../img/icons/opcje.svg');
                    }
                }
            }

        }
    }

    .last-modified-objects-list {
        position: relative;
        float: right;
        display: inline;
        width: @last-modified-objects-panel-width;
        height: 100%;
        background-color: transparent;
        margin-left: 0.5*@dashboard-whitespace;
        margin-right: @dashboard-whitespace;

        .last-modified-object-tile-date {
            color: #a37035;
            font-weight: bold;
            margin-bottom: 15px;
            margin-top: 15px;

            &:first-of-type {
                margin-top: 0;
            }

        }

        .last-modified-object-tile {
            position: relative;
            margin-bottom: 10px;
            border: 1px solid @dashboard-mediumgray;
            border-radius: @dashboard-border-radius;
            background-color: #fff;

            .last-modified-object-tile-header {
                height: 30px;
                background-color: @dashboard-lightgray;

                .last-modified-object-type {
                    position: relative;
                    display: -webkit-flex;
                    display: flex;
                    float: left;
                    height: 100%;
                    width: 95px;
                    color: #fff;
                    text-align: center;
                    margin: 0;
                    margin-right: 15px;
                    border-top-left-radius: 2px;

                    -webkit-align-items: center;
                    align-items: center;
                    -webkit-justify-content: space-around;
                    justify-content: space-around;

                    padding-left: 8px;
                    padding-right: 8px;

                    span, .last-modified-object-type-icon {
                        display: -webkit-flex;
                        display: flex;
                    }


                    .last-modified-object-type-icon {
                        width: 20px;
                        height: 20px;
                        background-repeat: no-repeat;
                        background-size: 20px 20px;
                        background-position: center center;
                    }

                }

                .last-modified-object-type.collection {
                    background-color: #7fc02e;

                    .last-modified-object-type-icon {
                        background-image: url('../../img/icons/collection-white.svg');
                    }

                }

                .last-modified-object-type.module {
                    background-color: #fc8f7e;

                    .last-modified-object-type-icon {
                        background-image: url('../../img/icons/module-white.svg');
                    }

                }

                .last-modified-object-type.womi {
                    background-color: #d7c84e;

                    .last-modified-object-type-icon {
                        background-image: url('../../img/icons/womi-white.svg');
                    }
                }

                .last-modified-object-title {
                    position: relative;
                    float: left;
                    height: 100%;
                    width: 144px;
                    margin: 0;
                    padding-top: 5px;
                    font-weight: bold;
                }

                .last-modified-object-link {
                    position: relative;
                    margin: 0;
                    float: right;
                    width: 35px;
                    height: 100%;

                    background-image: url('../../img/icons/przejdz-temp.svg'); //icon needs to be changed to a proper one
                    background-repeat: no-repeat;
                    background-size: 20px 20px;
                    background-position: 0% center;

                    padding: 0;
                    border-top-right-radius: 2px;

                    cursor: pointer;
                }
            }

            .last-modified-object-tile-content {

                p {
                    margin-left: 8px;
                    margin-right: 8px;
                }

                span {
                    color: @dashboard-navy;
                }
            }
        }
    }
}