/* Styles for the menu in topbar */
.nav-menu {

    position: relative;
    display: inline;

    div {
        position: relative;
        display: inline-block;
        cursor: pointer;
    }

    .menu {
        position: absolute;
        top: 36px;
        left: 0;
        background-color: #fff;
        border: 1px solid #d3d3d3;
        border-top: none;
        display: block;

        width: 300px;

        z-index: 3;
        padding: 0;
        padding-bottom: 1px;

        ul {
            position: relative;
            margin-top: -2px;
            padding: 0;
            background-color: #fff;
            border: 1px solid #d3d3d3;
        }

        li {
            list-style-type: none;
            text-indent: 0;
            position: relative;
            width: 100%;
            height: 30px;
            display: block;

            &:hover {
                background-color: #d3d3d3;
            }
        }

    }

}