//Styles for resource lister
@resource-lister-border: 1px solid #ababab;
@resource-lister-padding: 20px;

.resources-lister {
    position: relative;
    background-color: #fff;
    border: @resource-lister-border;
    border-bottom: none;
    width: 100%;
    margin-bottom: 50px;

    .tabs {
        position: relative;
        width: 100%;
    }

    .filter {
        position: relative;
        width: 100%;

        .global-filter {
            position: relative;
            width: 100%;
            height: 64px;
            background-color: #fff;
            border-bottom: @resource-lister-border;
            border-top: @resource-lister-border; //for now
            display: -webkit-flex;
            display: flex;
        }

        .filter-button {
            position: relative;
            width: 32px;
            height: 32px;
            margin-left: 20px;
            border: 0 none;

            background-repeat: no-repeat;
            background-position: center center;
            background-color: #fff;
            background-size: 22px 22px;
        }

        .filter-row {
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: space-between;
            justify-content: space-between;

            min-height: 64px;
            border-bottom: @resource-lister-border;
        }

        .filter-item {
            .filter-row;
            position: relative;
            width: 100%;

            input.allsearch-field {
                position: relative;
                border: none;
                width: calc(~"100% - 52px - "2*@resource-lister-padding);
                margin-left: @resource-lister-padding;
                font-size: 15px;
            }

            .parameters {
                display: -webkit-flex;
                display: flex;
                -webkit-align-items: center;
                align-items: center;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;

                width: calc(~"100% - 32px - "2*@resource-lister-padding);
                font-size: 15px;

                .field-select {
                    margin: 0 @resource-lister-padding;
                }

                .values {
                    display: -webkit-flex;
                    display: flex;
                }

                .value {
                    position: relative;
                    display: -webkit-flex;
                    display: flex;
                    margin-right: 20px;

                    .model-value {
                        position: relative;
                        width: 100%;
                    }
                }

            }

            .add {
                .filter-button;
                background-color: #6fad27;
                background-image: url('../../img/icons/add.svg');
                background-size: 44px 44px;
                border-radius: 1px;
                color: #fff;
                margin-right: @resource-lister-padding;
            }

            .remove {
                .filter-button;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-shrink: 0;
                flex-shrink: 0;
                background-image: url('../../img/icons/close.svg');
                margin-right: @resource-lister-padding;

            }
        }

        .summary {
            .filter-row;
            position: relative;
            width: 100%;

            p {
                display: -webkit-flex;
                display: flex;
                margin-left: @resource-lister-padding;
            }

            .reset-button {
                .filter-button;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-shrink: 0;
                flex-shrink: 0;
                margin-right: @resource-lister-padding;
                background-image: url('../../img/icons/trash.svg');
            }
        }

        .filter-list {
            width: 100%;
            padding: 0;
            margin: 0;
        }

    }
}