//topbar

@topbarOrange: #ef5f31;
@topbarBackgroundColor: #e9e9e9;
@topbarHeight: 76px;
@topbarWhitespace: 100px;

.nav-topbar {
    position: relative;
    height: @topbarHeight;
    width: 100%;
    margin: 0;
    padding: 0;

    background-color: @topbarBackgroundColor;
    border: none;
    border-bottom: 5px solid @topbarOrange;

    .nav-inner {
        position: relative;
        width: 100%;
        margin: 0 auto;
        height: 100%;
    }

    .nav-logo {
        float: left;
        position: relative;
        background-color: @topbarOrange;
        height: @topbarHeight;
        width: 76px;
        padding: 0;
        margin: 0px 16px 0px @topbarWhitespace; //formerly: 0 22px 0 @topbarWhitespace
    }

    .nav-logo-inner {
        background-image: url('../../img/edytor-white.svg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% 100%;
        height: 56px;
        width: 48px;
        padding: 0;
        margin-left: 14px;
        margin-top: 10px;

        a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
    }

    .nav-description, .nav-context, .nav-menu {
        position: relative;
        display: inline;
        top: 27px; //34px
        padding: 0;
        margin-right: 26px;

        font-size: 18px;

        color: @darkGrayTextColor;
    }

    .nav-description {
        font-weight: lighter;
    }

    .nav-context {
        font-weight: bolder;
    }

    .nav-options {
        display: inline;
        position: absolute;
        top: 0;
        right: @topbarWhitespace;
        height: @topbarHeight;
        width: 468px; //510px;

        .nav-search {
            position: relative;
            display: inline;
            float: left;
            width: 218px; //204px;
            height: @topbarHeight;

            cursor: pointer;

            .nav-search-icon {
                float: left;

                background-image: url('../../img/icons/szukaj.svg');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-position: center center;
                height: 25px;
                width: 25px;
                padding: 0;
                margin: 0;
                margin-top: 27px;//37px;
                margin-right: 15px;
            }

            .nav-search-description {
                position: relative;
                display: inline;
                font-size: 17px;
                top: 26px;//34px;
            }
        }

        .nav-profile {
            position: relative;
            display: inline;
            float: right;
            width: 250px;
            height: @topbarHeight;

            .nav-profile-user-icon {
                float: left;
                background-image: url('../../img/user.png');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-position: center center;

                height: 57px;
                width: 55px;

                padding: 0;
                margin: 0;
                margin-top: 10px;//17px;
                margin-right: 14px;
            }

            .nav-profile-user {
                position: relative;
                display: inline;
                top: 24px;//30px;
                font-size: 18px;//20px;

            }

            .nav-profile-logout-icon, .nav-profile-options-icon {
                position: relative;
                float: right;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-position: center center;

                height: 22px;
                width: 22px;

                padding: 0;

                cursor: pointer;
            }

            .nav-profile-logout-icon {
                background-image: url('../../img/icons/wyloguj.svg');
                margin-right: 20px;
            }

            .nav-profile-options-icon {
                background-image: url('../../img/icons/opcje.svg');
                margin-right: 3px;
                margin-top: 25px;
            }
        }
    }

}

