//
// API
// --------------------------------------------------

// Base styles
// -------------------------

.no-bullets {
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}

.item-api {
  border-bottom: 1px solid #ccc;

}

.item-api:hover {
  background-color: #eee;
}

.table-fields {
  width: 90%
}

.table-fields td {
  padding: 0;
}

#list-api {
  width: 90%;
  margin: auto;
}

.space-below {
  padding-bottom: 25px;
}

.span-path {
    word-wrap: break-word;
}

.list-api-details li {
  padding: 0;
}

.details {

}

.selected {
  background-color: #eee;
}

div.doc-version {
  pointer: none;
  float: right;
}