.reader-content {
    .biography {
        .biography-contents {
            padding: 10px 25px 0;

            .biography-info {
                .womi-container {
                    margin-right: 27px;
                }

                .biography-metrics {
                    margin: 44px 0 0;

                    .birth {
                        .birth-contents {
                            .date {
                                padding-bottom: 40px;

                                .date-header {
                                    margin-right: 0;
                                    float: none;
                                    font-family: @sansLight;
                                }

                                .date-contents {
                                }
                            }

                            .location {
                                padding-bottom: 40px;

                                .location-header {
                                    margin-right: 0;
                                    float: none;
                                    font-family: @sansLight;
                                }

                                .location-contents {
                                }
                            }
                        }
                    }

                    .death {
                        .death-contents {
                            .date {
                                padding-bottom: 40px;

                                .date-header {
                                    margin-right: 0;
                                    float: none;
                                    font-family: @sansLight;
                                }

                                .date-contents {
                                }
                            }

                            .location {
                                padding-bottom: 40px;

                                .location-header {
                                    margin-right: 0;
                                    float: none;
                                    font-family: @sansLight;
                                }

                                .location-contents {
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .event {
        .event-contents {
            padding: 10px 25px 0;
        }
    }

    .fancybox-skin {
        -webkit-box-shadow: 9px 9px 30px 2px rgba(0,0,0,0.2);
        -moz-box-shadow: 9px 9px 30px 2px rgba(0,0,0,0.2);
        box-shadow: 9px 9px 30px 2px rgba(0, 0, 0, 0.2);

        .fancybox-outer {
            .fancybox-inner {
                .biography {
                    padding-top: 0;

                    .biography-header {
                        .label {
                            background-image: url('../../../img/new-icons/variants/przyroda/biogram-do-ramki.svg');
                        }
                    }

                    .biography-contents {
                        .biography-info {
                            .name {
                                line-height: 35px; // ---> convert to 2.5
                            }

                            .womi-container {
                                width: 100%;

                                .image-container {
                                    .fullscreen-image-container {
                                        img {

                                        }
                                    }
                                }
                            }

                            .biography-metrics {
                                margin: 0;

                                .birth {
                                    .birth-contents {
                                        .date,
                                        .location {
                                            padding-bottom: 25px;
                                        }
                                    }
                                }

                                .death {
                                    .death-contents {
                                        .date,
                                        .location {
                                            padding-bottom: 25px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}