.reader-content {
    .concept {
        .concept-contents {
            margin: 0 40px;
        }
    }

    .definition {
        .definition-contents {
            padding: 0 28px;

            .meaning {
                .title,
                .para {
                    display: inline;
                }
            }
        }
    }

    .fancybox-skin {
        border-radius: 7px;
        background-color: #edf4f9 !important;
        color: #353535;// EPP-7448  #575757;
        -webkit-box-shadow: 9px 9px 30px 2px rgba(0,0,0,0.2);
        -moz-box-shadow: 9px 9px 30px 2px rgba(0,0,0,0.2);
        box-shadow: 9px 9px 30px 2px rgba(0, 0, 0, 0.2);

        .fancybox-outer {
            .fancybox-inner {
                padding: 10px;

                .concept,
                .definition {
                    margin: 0;
                    padding: 0;

                    &-header {
                        padding-left: 50px;
                        text-indent: -50px;
                        font-family: @sansRegular;
                        font-size: 24px;
                        line-height: 34px; // --> convert to 2.45
                    }

                    &-contents {
                        margin: 0 16px;
                        font-size: 14px;
                        line-height: 21px; // ---> convert to 1.5

                        .go-to-glossary {
                            margin-top: 8px;
                        }
                    }
                }

                .concept {
                    &-header {
                        .title {
                            background-image: url('../../../img/new-icons/variants/przyroda/definicja-do-ramki.svg');
                            padding-left: 50px;
                        }
                    }
                }

                .definition {
                    &-header {
                        .label {
                            background-image: url('../../../img/new-icons/variants/przyroda/definicja-do-ramki.svg');
                            padding-left: 50px;
                        }
                    }

                    &-contents {
                        padding: 0;
                    }
                }
            }
        }
    }
}