.reader-content {
    .effect {
        background-color: #ADDFED;

        .effect-header {
        	padding-left: 50px;
        	text-indent: -50px;

        	.label {
        		padding-left: 50px;
        	}
        }

        .effect-contents {
        	margin: 0 44px;
        }
    }

    .revisal {
        background-color: #9FC9EB;

		.revisal-header {
        	padding-left: 50px;
        	text-indent: -50px;

        	.label {
        		padding-left: 50px;
        	}
		}

        .revisal-contents {
        	margin: 0 44px;
        }
    }
}