.reader-content {
    .womi-gallery {
        .womi-gallery-header {
            padding: 0;
            font-family: @sansRegular;
            color: #353535;// EPP-7448  #575757;
            font-size: 14px;
            line-height: 19px; // ---> convert to 1.35

            .label {
                padding: 0 4px;
            }

            .title {
                font-family: @sansBold;
                text-transform: uppercase;
            }
        }

        .womi-gallery-contents {
            padding-bottom: 17px;
            font-family: @sansLightItalic;
            font-size: 14px;
            line-height: 19px; // ---> convert to 1.35
            color: #353535;// EPP-7448  #575757;
        }

        .gallery-container {
            .title {
                padding-top: 17px;
                font-family: @sansLight;
                font-size: 14px;
                line-height: 19px; // ---> convert to 1.35
                color: #353535;// EPP-7448  #575757;
            }
        }

        .gallery-container-c {
            span {
                font-family: @sansRegular;
            }
        }
    }
}