//This file contains icons replacement styles for this variant

@import "detail";

.reader-content {
    .biography {
        .icons_replacement (biography, '../../../img/new-icons/variants/przyroda/biogram.svg');
    }

    .command {
        .icons_replacement (command, '../../../img/new-icons/variants/przyroda/polecenie.svg');
    }

    .definition {
        .icons_replacement (definition, '../../../img/new-icons/variants/przyroda/definicja.svg');
    }

    .effect {
        .icons_replacement (effect, '../../../img/new-icons/variants/przyroda/tego-sie-nauczysz-do-ramki.svg');
    }

    .exercise {
        .icons_replacement (exercise, '../../../img/new-icons/variants/przyroda/zadania.svg');

        &.on-paper {
            .exercise-header {
                .label {
                    background-image: url('../../../img/new-icons/variants/przyroda/zadanie-do-zeszytu.svg');
                }
            }
        }
    }

    .prerequisite {
        .icons_replacement (prerequisite, '../../../img/new-icons/variants/przyroda/przygotuj-przed-lekcja.svg');
    }

    .revisal {
        .icons_replacement (revisal, '../../../img/new-icons/variants/przyroda/juz-wiesz-do-ramki.svg');
    }

    .rule {
        .icons_replacement (rule, '../../../img/new-icons/variants/przyroda/regula-twierdzenie-prawo.svg');
    }

    .experiment {
        .experiment-header {
            .title {
                background-image: url('../../../img/new-icons/variants/przyroda/doswiadczenie.svg');
            }
        }
    }

    .concept {
        .concept-header {
            .title {
                background-image: url('../../../img/new-icons/variants/przyroda/definicja.svg');
            }
        }
    }

    .observation {
        .observation-header {
            .title {
                background-image: url('../../../img/new-icons/variants/przyroda/obserwacja.svg');
            }
        }
    }

    .quote {
        .quote-header {
            .author {
                background-image: url('../../../img/new-icons/variants/przyroda/cytat.svg');
            }
        }
    }

    .student-work {
        .student-work-header {
            .label {
                background-image: url('../../../img/new-icons/variants/przyroda/zadanie-domowe.svg');
            }
        }

        &.exercise-set {
            .student-work-header {
                .label {
                    background-image: url('../../../img/new-icons/variants/przyroda/zestaw-zadan.svg');
                }
            }
        }
    }

    .note-tip {
        .note-header {
            .label {
                background-image: url('../../../img/new-icons/variants/przyroda/wskazowka.svg');
            }
        }
    }

    .note-curiosity {
        .note-header {
            .label {
                background-image: url('../../../img/new-icons/variants/przyroda/ciekawostka.svg');
            }
        }
    }

    .note-remember {
        .note-header {
            .label {
                background-image: url('../../../img/new-icons/variants/przyroda/zapamietaj.svg');
            }
        }
    }

    .note-important {
        .note-header {
            .label {
                background-image: url('../../../img/new-icons/variants/przyroda/wazne.svg');
            }
        }
    }

    .note-warning {
        .note-header {
            .label {
                background-image: url('../../../img/new-icons/variants/przyroda/uwaga.svg');
            }
        }
    }

    .note-see-also {
        .note-header {
            .label {
                background-image: url('../../../img/new-icons/variants/przyroda/zobacz-takze.svg');
            }
        }
    }

    .note-good-to-know {
        .note-header {
            .label {
                background-image: url('../../../img/new-icons/variants/przyroda/warto-wiedziec.svg');
            }
        }
    }

    .note-consider {
        .content {
            background-image: url('../../../img/new-icons/variants/przyroda/zastanow-sie.svg');
        }
    }
}
