.reader-content {
    .student-work {
        .student-work-contents {
            margin: 0;

            .command {
                .command-contents {
                    margin: 0;
                    padding-left: 0;

                    .note-tip {
                        margin: 32px 0;
                    }
                }
            }
        }

        &.exposed {
            .command {
                padding: 0 40px;
            }
        }
    }
}