.reader-content {
    table {
        text-align: center;

        thead {
            border-bottom: 5px solid #d9d9d9;
            background-color: #137ABF;
            font-family: @sansSemiBold;
            color: #fff;
        }
    }

    table.table-zebra {
        tbody {
            & > tr {
                &:last-child {
                    border-bottom: 3px solid #d9d9d9;
                }
            }

            tr {
                &:nth-child(even) {
                    background: #f8f8f8;
                }

                &:nth-child(odd) {
                    background: #fff;
                }
            }
        }
    }

    .table {
        th,
        tr,
        td {
            border: solid 1px #d9d9d9;
            padding: 8px;
        }

        .table-zebra {
            tr {
                border-left: none;
                border-right: none;

                td {
                    &:first-child {
                        border-left: none;
                        color: #137ABF;
                        text-align: left;
                        vertical-align: top;
                    }

                    &:last-child {
                        border-right: none;
                    }
                }
            }
        }
    }
}