.reader-content {
    .section-contents {
        .womi-container {
            font-family: @sansRegular;

            .title {
                padding-bottom: 17px;
                font-family: @sansBold;
                font-size: 14px;
                line-height: 19px; // ---> convert to 1.35
                text-transform: uppercase;
                color: #353535;// EPP-7448  #575757;
            }

            .caption {
                padding-top: 17px;
                font-family: @sansLight;
                font-size: 14px; // ---> convert to 1.35
                line-height: 19px;
            }
        }
    }
}