.reader-content {
    .definition {
        .definition-header {
            border-top: 1px solid #0096ff;
            padding: 10px 16px;
            background-color: #e5eff5;
        }

        .definition-contents {
            margin: 0;
            border-bottom: 1px solid #0096ff;
            padding: 8px 22px;
        }
    }
}