//this file contains all specific elements styles for variant

.reader-content {
  .bottom-content-navigation {
    .bottom-content-forward {
      background-color: #006699;

      &:hover,
      &:focus {
        background: #fff;
        color: #006699;
        border: 1px solid #006699;
        text-decoration: none;
      }
    }
  }
}

.bottombar-navigation {
  .navigation-left {
    button.active {
      background: url('../../../img/new/nav-arrows-math.svg') 0 0;

      &:hover,
      &:focus {
        background-position: 0 100%;
      }
    }
  }

  .navigation-right {
    button.active {
      background: url('../../../img/new/nav-arrows-math.svg') 100% 0;

      &:hover,
      &:focus {
        background-position: 100% 100%;
      }
    }
  }
}

#main-header {
  #topbar {
    background-color: #004477;
  }

  #contact_side {
    background-color: #004477;

    &:hover, &:focus {
      background-color: #fff;
      color: #004477;
      border: 2px solid #004477;
      border-top: none;
    }

    .kopertka {
       background-image: url('../../../img/new/topbar-icons/kontakt-matematyka.svg');
    }
  }
}