.reader-content {
    .qmlitem {
        form.true-false {
            .answers-container {
                margin-bottom: 24px;
                
                .set-header {
                    .answers-label {
                        border-bottom: none;
                    }
                }

                .answer {
                    .response {
                        border-bottom: none;
                        padding-top: 8px;
                    }

                    .response-input {
                        border-bottom: none;
                    }
                }
            }
        }

        .hint {
            margin: 20px;
        }
    }
}