@kolor-tlo-naglowka: @matematyka1;
@kolor-ramka: @matematyka2;

.reader-content {
    .rule {
        border-top: 1px solid @kolor-ramka;
        border-bottom: 1px solid @kolor-ramka;

        .rule-header {
            padding: 10px;
            background-color: @kolor-tlo-naglowka;
        }

        .rule-contents {
            margin-bottom: @space-A;
        }
    }
}