#top-info {
  display: none;
  font-family: Courier;
  font-size: 9pt;
  color: #ffffff;
  background: #000000;
  border: 1px solid #000000;
  padding: 2px;
}

#sh-info {
  border: 1px solid #002b36;
  width: 40px;
  font-size: 10pt;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding: 3px;
  cursor: pointer;
}

.nl {
  display: block;
}

#womi-placeholder {
//  width: 80%;
//  margin-left: auto;
//  margin-right: auto;
//  margin-top: 0;
}

.title {
    display: none;
}

.womi-menu {
    display: none;
}

.womi-container {
    padding: 0;
    margin: 0;
    //text-align: left;
}

#dynamic-womi {
    height: auto !important;
}

.perf {
    display: none;
}

html, body {
    background: transparent;
}