@ElenaFontPath: "../../../font/Elena-Font";

@font-face {
    font-family: 'Elena-Font';
    src: url('@{ElenaFontPath}/ElenaWebBasicRegular.eot');
    src: url('@{ElenaFontPath}/ElenaWebBasicRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Elena-Font';
    src: url('@{ElenaFontPath}/ElenaWebBasicRegularItalic.eot');
    src: url('@{ElenaFontPath}/ElenaWebBasicRegularItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Elena-Font';
    src: url('@{ElenaFontPath}/ElenaWebBasicBold.eot');
    src: url('@{ElenaFontPath}/ElenaWebBasicBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Elena-Font';
    src: url('@{ElenaFontPath}/ElenaWebBasicBoldItalic.eot');
    src: url('@{ElenaFontPath}/ElenaWebBasicBoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}
