
@PlayfairDisplayPath: "../../../font/PlayfairDisplay";

@font-face {
    font-family: 'playfair-display-regular';
    src: url('@{PlayfairDisplayPath}/playfairdisplay-regular.eot');
    src: url('@{PlayfairDisplayPath}/playfairdisplay-regular.eot?#iefix') format('embedded-opentype'),
         url('@{PlayfairDisplayPath}/playfairdisplay-regular.woff2') format('woff2'),
         url('@{PlayfairDisplayPath}/playfairdisplay-regular.woff') format('woff'),
         url('@{PlayfairDisplayPath}/playfairdisplay-regular.ttf') format('truetype'),
         url('@{PlayfairDisplayPath}/playfairdisplay-regular.svg#playfair_displayregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'playfair-display-italic';
    src: url('@{PlayfairDisplayPath}/playfairdisplay-italic.eot');
    src: url('@{PlayfairDisplayPath}/playfairdisplay-italic.eot?#iefix') format('embedded-opentype'),
         url('@{PlayfairDisplayPath}/playfairdisplay-italic.woff2') format('woff2'),
         url('@{PlayfairDisplayPath}/playfairdisplay-italic.woff') format('woff'),
         url('@{PlayfairDisplayPath}/playfairdisplay-italic.ttf') format('truetype'),
         url('@{PlayfairDisplayPath}/playfairdisplay-italic.svg#playfair_displayitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'playfair-display-bold';
    src: url('@{PlayfairDisplayPath}/playfairdisplay-bold.eot');
    src: url('@{PlayfairDisplayPath}/playfairdisplay-bold.eot?#iefix') format('embedded-opentype'),
         url('@{PlayfairDisplayPath}/playfairdisplay-bold.woff2') format('woff2'),
         url('@{PlayfairDisplayPath}/playfairdisplay-bold.woff') format('woff'),
         url('@{PlayfairDisplayPath}/playfairdisplay-bold.ttf') format('truetype'),
         url('@{PlayfairDisplayPath}/playfairdisplay-bold.svg#playfair_displaybold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'playfair-display-bold-italic';
    src: url('@{PlayfairDisplayPath}/playfairdisplay-bolditalic.eot');
    src: url('@{PlayfairDisplayPath}/playfairdisplay-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('@{PlayfairDisplayPath}/playfairdisplay-bolditalic.woff2') format('woff2'),
         url('@{PlayfairDisplayPath}/playfairdisplay-bolditalic.woff') format('woff'),
         url('@{PlayfairDisplayPath}/playfairdisplay-bolditalic.ttf') format('truetype'),
         url('@{PlayfairDisplayPath}/playfairdisplay-bolditalic.svg#playfair_displaybold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}