@PTSerifPath: "../../../font/PT-Serif";

@font-face {
    font-family: 'PT-Serif-Font';
    //font-family: 'pt_serifregular';
    src: url('@{PTSerifPath}/PTF55F-webfont.eot');
    src: url('@{PTSerifPath}/PTF55F-webfont.eot?#iefix') format('embedded-opentype'), url('@{PTSerifPath}/PTF55F-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PT-Serif-Font';
    //font-family: 'pt_serifitalic';
    src: url('@{PTSerifPath}/PTF56F-webfont.eot');
    src: url('@{PTSerifPath}/PTF56F-webfont.eot?#iefix') format('embedded-opentype'), url('@{PTSerifPath}/PTF56F-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'PT-Serif-Font';
    //font-family: 'pt_serifbold';
    src: url('@{PTSerifPath}/PTF75F-webfont.eot');
    src: url('@{PTSerifPath}/PTF75F-webfont.eot?#iefix') format('embedded-opentype'), url('@{PTSerifPath}/PTF75F-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'PT-Serif-Font';
    //font-family: 'pt_serifbold_italic';
    src: url('@{PTSerifPath}/PTF76F-webfont.eot');
    src: url('@{PTSerifPath}/PTF76F-webfont.eot?#iefix') format('embedded-opentype'), url('@{PTSerifPath}/PTF76F-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}