body {
  font-size: 12px;
}

.grid-element {
  position: absolute;
  float: left;
  border: 1px dotted #A7A7A7;
  //z-index: -10000;
  padding: 0;
  margin: 0;
}

.block-element {
  //padding-top: 1px;
  //padding-left: 1px;
  opacity: 0.8;
  padding: 0;
  margin: 0;
  position: absolute;
  background-color: #faded3;
  border: 1px solid lightgray;
}

.block-focus {
  border: 5px solid yellow;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.attr-edit {
  //width: 200px;
  background-color: #ffde1f;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  padding: 0;

}

.ui-tabs .ui-tabs-panel {
padding: 0;
}

.resize-handle {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 10px;
  height: 10px;
  background-color: #000066;
}

.btn {
  width: 100%
}

#board {
  //float:right;
  //pointer-events: ;
  position: relative;
  left: 220px;
}

#toolbar {
  float: left;
  width: 200px;
  height: 100%;
  padding-bottom: 10px;
  background-color: #fff067;
}

#main {
  position: relative;
}

.clear {
  position: relative;
  clear: both;
}

body {
  padding: 0;
  margin: 0;
}

.custom-combobox {
    position: relative;
    display: inline-block;
  }
  .custom-combobox-toggle {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-left: -1px;
    padding: 0;
    /* support: IE7 */
    *height: 1.7em;
    *top: 0.1em;
  }
  .custom-combobox-input {
    margin: 0;
    padding: 0.3em;
  }